<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <style>
        /* Auth container */
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 2rem;
            font-family: 'Inter', sans-serif;
        }

        /* Auth card */
        .auth-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            overflow: hidden;
        }

        .auth-header {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            padding: 2.5rem 2rem;
            text-align: center;
        }

        .auth-header a.logo {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 700;
            display: block;
            margin-bottom: 1rem;
        }

        .auth-header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .auth-header p {
            opacity: 0.9;
            margin: 0.5rem 0 0 0;
        }

        .auth-body {
            padding: 2rem;
        }

        /* Role selector */
        .role-selector {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            margin: 1.5rem 0;
        }

        .role-option {
            padding: 1rem;
            border: 2px solid #d1d5db;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .role-option.active {
            border-color: #2563eb;
            background: #eff6ff;
            font-weight: 600;
        }

        /* Form */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
        }

        .remember-me {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .forgot-password {
            color: #2563eb;
            text-decoration: none;
            font-size: 0.875rem;
        }

        .btn {
            display: inline-block;
            width: 100%;
            padding: 0.75rem;
            border-radius: 8px;
            border: none;
            background: #2563eb;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #1d4ed8;
        }

        /* Divider */
        .divider {
            text-align: center;
            margin: 1.5rem 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #d1d5db;
        }

        .divider span {
            background: white;
            padding: 0 1rem;
            position: relative;
            font-size: 0.875rem;
            color: #6b7280;
        }

        /* Social buttons */
        .social-login {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
        }

        .social-btn {
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }

        .social-btn:hover {
            background: #f8fafc;
        }

        /* Demo credentials */
        .demo-credentials {
            margin-top: 1.5rem;
            padding: 1rem;
            background: #f0f9ff;
            border-radius: 8px;
            font-size: 0.75rem;
            color: #374151;
        }

        .auth-footer {
            padding: 1.5rem 2rem;
            background: #f8fafc;
            text-align: center;
            border-top: 1px solid #d1d5db;
            font-size: 0.875rem;
        }

        .auth-footer a {
            color: #2563eb;
            font-weight: 600;
            text-decoration: none;
        }

        /* Footer */
        footer {
            margin-top: 2rem;
            padding: 2rem;
            background: #1f2937;
            color: #d1d5db;
            font-size: 0.875rem;
        }

        footer a {
            color: #d1d5db;
            text-decoration: none;
        }

        footer h3, footer h4 {
            color: white;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <a href="../../index.html" class="logo">RealEstate<span style="color:#10b981;">Pro</span></a>
                <h1>Welcome Back</h1>
                <p>Login to access your account</p>
            </div>

            <div class="auth-body">
                <!-- Role selector -->
                <div class="role-selector">
                    <div class="role-option active" data-role="buyer">Buyer</div>
                    <div class="role-option" data-role="seller">Seller</div>
                    <div class="role-option" data-role="admin">Admin</div>
                </div>

                <!-- Login form -->
                <form id="loginForm">
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" placeholder="you@example.com" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Enter your password" required>
                    </div>
                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox" checked> Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                </form>

                <div class="divider"><span>or continue with</span></div>

                <div class="social-login">
                    <button class="social-btn">Google</button>
                    <button class="social-btn">Facebook</button>
                    <button class="social-btn">Apple</button>
                </div>

                <div class="demo-credentials">
                    <div>Buyer: buyer@example.com / password123</div>
                    <div>Seller: seller@example.com / password123</div>
                    <div>Admin: admin@example.com / admin123</div>
                </div>
            </div>

            <div class="auth-footer">
                Don't have an account? <a href="register.html">Create account</a>
            </div>
        </div>
    </div>

    <footer>
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:2rem;">
            <div>
                <h3>RealEstate Pro</h3>
                <p>Your trusted real estate partner</p>
            </div>
            <div>
                <h4>Quick Links</h4>
                <p><a href="../../index.html">Home</a></p>
                <p><a href="../buyer/search.html">Browse Properties</a></p>
                <p><a href="../misc/faq.html">FAQ</a></p>
            </div>
            <div>
                <h4>Contact</h4>
                <p>Email: support@realestatepro.com</p>
                <p>Phone: +1 555 123 4567</p>
            </div>
        </div>
        <p style="border-top:1px solid #374151; margin-top:2rem; padding-top:1rem; text-align:center;">
            © 2024 RealEstate Pro. All rights reserved.
        </p>
    </footer>

    <script>
        // Role selection
        document.querySelectorAll('.role-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.role-option').forEach(o => o.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Login form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            const password = this.querySelector('input[type="password"]').value;
            const role = document.querySelector('.role-option.active').dataset.role;

            if(!email || !password) { alert('Please fill in all fields'); return; }

            alert('Login successful! Redirecting to ' + role + ' dashboard.');

            let redirectUrl = '';
            switch(role){
                case 'buyer': redirectUrl='../../pages/buyer/dashboard.html'; break;
                case 'seller': redirectUrl='../../pages/seller/dashboard.html'; break;
                case 'admin': redirectUrl='../../pages/admin/dashboard.html'; break;
            }

            window.location.href = redirectUrl;
        });

        // Social login placeholder
        document.querySelectorAll('.social-btn').forEach(btn => {
            btn.addEventListener('click', () => alert('Social login is not implemented in offline mode.'));
        });

        // Forgot password placeholder
        document.querySelector('.forgot-password').addEventListener('click', e => {
            e.preventDefault();
            alert('Password reset functionality is not available offline.');
        });
    </script>
</body>
</html>
