<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register - RealEstate Pro</title>
<link rel="stylesheet" href="../../assets/css/style.css">
<style>
    body { font-family: Arial, sans-serif; background: #f0f4f8; margin:0; }
    .auth-container { min-height:100vh; display:flex; align-items:center; justify-content:center; padding:2rem; }
    .auth-card { background:white; border-radius:16px; box-shadow:0 20px 40px rgba(0,0,0,0.1); width:100%; max-width:500px; overflow:hidden; }
    .auth-header { background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); color:white; padding:2.5rem 2rem; text-align:center; }
    .auth-header a { color:white; text-decoration:none; font-size:1.5rem; font-weight:700; display:block; margin-bottom:1rem; }
    .auth-header h1 { margin:0; font-size:1.5rem; }
    .auth-header p { opacity:0.9; margin:0.5rem 0 0 0; }
    .auth-body { padding:2rem; }
    .step-indicator { display:flex; justify-content:space-between; margin-bottom:2rem; position:relative; }
    .step-indicator::before { content:''; position:absolute; top:15px; left:0; right:0; height:2px; background:#d1d5db; z-index:1; }
    .step { position:relative; z-index:2; text-align:center; flex:1; }
    .step-number { width:30px; height:30px; border-radius:50%; background:white; border:2px solid #d1d5db; display:flex; align-items:center; justify-content:center; margin:0 auto 0.5rem; font-weight:600; color:#6b7280; }
    .step.active .step-number { background:#2563eb; border-color:#2563eb; color:white; }
    .step.completed .step-number { background:#10b981; border-color:#10b981; color:white; }
    .step-label { font-size:0.75rem; color:#6b7280; }
    .step.active .step-label { color:#2563eb; font-weight:600; }
    .form-step { display:none; }
    .form-step.active { display:block; }
    .form-navigation { display:flex; justify-content:space-between; margin-top:2rem; }
    .form-group { margin-bottom:1rem; }
    .form-group label { display:block; margin-bottom:0.5rem; font-weight:500; }
    .form-control { width:100%; padding:0.75rem 1rem; border:2px solid #d1d5db; border-radius:8px; font-size:1rem; }
    .btn { padding:0.75rem 1rem; border:none; border-radius:8px; background:#2563eb; color:white; font-size:1rem; cursor:pointer; transition:0.3s; }
    .btn:hover { background:#1d4ed8; }
    .btn-outline { background:white; color:#2563eb; border:2px solid #2563eb; }
    .btn-outline:hover { background:#eff6ff; }
    .user-type-options { display:grid; grid-template-columns:1fr 1fr; gap:1rem; margin:1.5rem 0; }
    .user-type-option { border:2px solid #d1d5db; border-radius:12px; padding:1rem; text-align:center; cursor:pointer; transition:0.3s; }
    .user-type-option.selected { border-color:#2563eb; background:#eff6ff; }
    .user-type-option span { font-size:2rem; display:block; margin-bottom:0.5rem; }
    .verification-step { text-align:center; padding:2rem 0; }
    .password-strength { margin-top:0.5rem; font-size:0.75rem; }
    .strength-bar { height:4px; background:#d1d5db; border-radius:2px; margin-top:0.25rem; overflow:hidden; }
    .strength-fill { height:100%; width:0%; background:#ef4444; transition:all 0.3s ease; }
    .strength-fill.weak { width:33%; background:#ef4444; }
    .strength-fill.medium { width:66%; background:#f59e0b; }
    .strength-fill.strong { width:100%; background:#10b981; }
    .auth-footer { padding:1.5rem 2rem; background:#f8fafc; text-align:center; border-top:1px solid #d1d5db; }
    footer { margin-top:2rem; padding:2rem; background:#1f2937; color:#d1d5db; font-size:0.875rem; }
    footer a { color:#d1d5db; text-decoration:none; }
</style>
</head>
<body>
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <a href="../../index.html">RealEstate<span style="color:#10b981;">Pro</span></a>
            <h1>Create Account</h1>
            <p>Join thousands of real estate professionals and enthusiasts</p>
        </div>

        <div class="auth-body">
            <!-- Step Indicator -->
            <div class="step-indicator">
                <div class="step active" data-step="1">
                    <div class="step-number">1</div>
                    <div class="step-label">Account Type</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-number">2</div>
                    <div class="step-label">Personal Info</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-number">3</div>
                    <div class="step-label">Complete</div>
                </div>
            </div>

            <form id="registrationForm">
                <!-- Step 1 -->
                <div class="form-step active" data-step="1">
                    <h3>Choose Your Account Type</h3>
                    <div class="user-type-options">
                        <div class="user-type-option selected" data-type="buyer"><h4>Buyer / Renter</h4></div>
                        <div class="user-type-option" data-type="seller"><h4>Seller / Agent</h4></div>
                    </div>
                    <div class="form-navigation">
                        <div></div>
                        <button type="button" class="btn" onclick="registration.nextStep()">Continue →</button>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="form-step" data-step="2">
                    <h3>Personal Information</h3>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" placeholder="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" placeholder="you@example.com" required>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" class="form-control" placeholder="+1 (555) 123-4567">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Create a strong password" required>
                        <div class="password-strength">
                            Strength: <span id="strengthText">Weak</span>
                            <div class="strength-bar"><div id="strengthFill" class="strength-fill weak"></div></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" class="form-control" placeholder="Confirm your password" required>
                    </div>
                    <div class="form-navigation">
                        <button type="button" class="btn btn-outline" onclick="registration.prevStep()">← Back</button>
                        <button type="button" class="btn" onclick="registration.nextStep()">Create Account ✓</button>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="form-step" data-step="3">
                    <div class="verification-step">
                        <div style="font-size:4rem; color:#10b981;">✔</div>
                        <h3>Account Created Successfully!</h3>
                        <p>Check your email to verify your account.</p>
                        <div class="form-navigation">
                            <button type="button" class="btn btn-outline" onclick="registration.prevStep()">← Back</button>
                            <a href="../../pages/buyer/dashboard.html" class="btn">Go to Dashboard →</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="auth-footer">
            Already have an account? <a href="login.html">Login here</a>
        </div>
    </div>
</div>

<script>
const registration = {
    currentStep:1,
    init(){
        document.querySelectorAll('.user-type-option').forEach(option=>{
            option.addEventListener('click',()=>{
                document.querySelectorAll('.user-type-option').forEach(o=>o.classList.remove('selected'));
                option.classList.add('selected');
            });
        });
        document.querySelector('input[type="password"]').addEventListener('input',e=>{
            this.checkPasswordStrength(e.target.value);
        });
    },
    nextStep(){
        if(this.currentStep<3)this.showStep(this.currentStep+1);
    },
    prevStep(){
        if(this.currentStep>1)this.showStep(this.currentStep-1);
    },
    showStep(step){
        document.querySelectorAll('.step').forEach(s=>{s.classList.remove('active','completed');});
        document.querySelectorAll('.step').forEach(s=>{
            const num=parseInt(s.dataset.step);
            if(num<step)s.classList.add('completed');
            else if(num===step)s.classList.add('active');
        });
        document.querySelectorAll('.form-step').forEach(f=>f.classList.remove('active'));
        document.querySelector(`.form-step[data-step="${step}"]`).classList.add('active');
        this.currentStep=step;
    },
    checkPasswordStrength(password){
        const strengthText=document.getElementById('strengthText');
        const strengthFill=document.getElementById('strengthFill');
        let strength=0;
        if(password.length>=8) strength++;
        if(password.length>=12) strength++;
        if(/[a-z]/.test(password)) strength++;
        if(/[A-Z]/.test(password)) strength++;
        if(/[0-9]/.test(password)) strength++;
        if(/[^a-zA-Z0-9]/.test(password)) strength++;
        if(strength<=2){ strengthText.textContent='Weak'; strengthFill.className='strength-fill weak'; }
        else if(strength<=4){ strengthText.textContent='Medium'; strengthFill.className='strength-fill medium'; }
        else{ strengthText.textContent='Strong'; strengthFill.className='strength-fill strong'; }
    }
};
document.addEventListener('DOMContentLoaded',()=>{registration.init();});
</script>

<footer>
<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:2rem;">
    <div>
        <h3>RealEstate Pro</h3>
        <p>Your trusted real estate partner</p>
    </div>
    <div>
        <h4>Quick Links</h4>
        <p><a href="../../index.html">Home</a></p>
        <p><a href="../buyer/search.html">Browse Properties</a></p>
        <p><a href="../misc/faq.html">FAQ</a></p>
    </div>
    <div>
        <h4>Contact</h4>
        <p>Email: support@realestatepro.com</p>
        <p>Phone: +1 555 123 4567</p>
    </div>
</div>
<p style="border-top:1px solid #374151; margin-top:2rem; padding-top:1rem; text-align:center;">© 2024 RealEstate Pro. All rights reserved.</p>
</footer>
</body>
</html>
