/* Chat Interface */
.chat-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    height: 70vh;
    max-height: 800px;
}

/* Conversations List */
.conversations-list {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.conversations-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.conversations-search {
    position: relative;
    margin-top: 1rem;
}

.conversations-search input {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
}

.conversations-search i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.conversations-body {
    flex: 1;
    overflow-y: auto;
}

.conversation-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background 0.3s ease;
}

.conversation-item:hover,
.conversation-item.active {
    background: #f8fafc;
}

.conversation-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2563eb;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.conversation-info {
    flex: 1;
    min-width: 0;
}

.conversation-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.conversation-preview {
    font-size: 0.875rem;
    color: var(--gray-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}

.conversation-time {
    font-size: 0.75rem;
    color: var(--gray-color);
}

.unread-badge {
    background: #2563eb;
    color: white;
    font-size: 0.75rem;
    padding: 0.125rem 0.5rem;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

/* Chat Window */
.chat-window {
    background: white;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chat-status {
    font-size: 0.875rem;
    color: var(--gray-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
}

.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    position: relative;
}

.message-sent {
    background: #2563eb;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0.25rem;
}

.message-received {
    background: #f3f4f6;
    color: var(--dark-color);
    align-self: flex-start;
    border-bottom-left-radius: 0.25rem;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 0.25rem;
    text-align: right;
}

.chat-input-area {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.chat-input-container {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 0.75rem;
    resize: none;
    min-height: 44px;
    max-height: 120px;
    font-family: inherit;
}

.chat-input:focus {
    outline: none;
    border-color: #2563eb;
}

.attachment-btn,
.send-btn {
    width: 44px;
    height: 44px;
    border: none;
    border-radius: var(--radius);
    background: #f8fafc;
    color: var(--gray-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.send-btn {
    background: #2563eb;
    color: white;
}

.attachment-btn:hover {
    background: #e5e7eb;
}

.send-btn:hover {
    background: #1d4ed8;
}

/* Responsive Chat */
@media (max-width: 768px) {
    .chat-container {
        grid-template-columns: 1fr;
        height: calc(100vh - 200px);
    }
    
    .conversations-list {
        display: none;
    }
    
    .message {
        max-width: 85%;
    }
}