/* ===== DASHBOARD LAYOUT ===== */
.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    min-height: calc(100vh - 140px);
}

/* ===== SIDEBAR ===== */
.sidebar {
    background-color: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 0.5rem;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: var(--radius);
    transition: all 0.3s ease;
}

.sidebar-menu a:hover {
    background-color: #f1f5f9;
    color: var(--primary-color);
}

.sidebar-menu a.active {
    background-color: #eff6ff;
    color: var(--primary-color);
    font-weight: 600;
}

.sidebar-icon {
    width: 20px;
    height: 20px;
    opacity: 0.7;
}

/* ===== DASHBOARD CONTENT ===== */
.dashboard-content {
    padding-right: 1rem;
}

/* ===== STATS CARDS ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
}

.stat-card h3 {
    font-size: 0.875rem;
    color: var(--gray-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.stat-card .value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.stat-card .change {
    font-size: 0.875rem;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* ===== QUICK ACTIONS ===== */
.quick-actions {
    background-color: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem 1rem;
    background-color: #f8fafc;
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--dark-color);
}

.action-btn:hover {
    border-color: var(--primary-color);
    background-color: #eff6ff;
    transform: translateY(-2px);
}

/* ===== DATA TABLES ===== */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.data-table th {
    background-color: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--dark-color);
    border-bottom: 2px solid var(--border-color);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.data-table tr:hover {
    background-color: #f8fafc;
}

.table-actions {
    display: flex;
    gap: 0.5rem;
}

/* ===== PROPERTY CARDS ===== */
.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.property-card {
    background-color: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.property-card:hover {
    transform: translateY(-4px);
}

.property-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-info {
    padding: 1.5rem;
}

.property-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.property-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.property-location {
    color: var(--gray-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.property-features {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ===== RESPONSIVE DASHBOARD ===== */
@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: static;
        margin-bottom: 2rem;
    }
}

@media (max-width: 640px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* ===== TOOLTIP & HOVER INFO ===== */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: max-content;
    max-width: 200px;
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    border-radius: var(--radius);
    padding: 0.5rem 0.75rem;
    position: absolute;
    z-index: 10;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.875rem;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* ===== MODAL STYLES ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.modal-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.25rem;
    color: var(--gray-color);
    cursor: pointer;
    transition: color 0.2s;
}

.modal-close:hover {
    color: var(--primary-color);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ===== BUTTON VARIANTS ===== */
.btn-outline:hover {
    background-color: #f3f4f6;
    color: var(--primary-color);
    transform: translateY(-1px);
}

.btn-primary:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
}

.btn-danger:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
}

/* ===== NOTIFICATION BADGES ===== */
.badge {
    background-color: #ef4444;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    display: inline-block;
    min-width: 24px;
    text-align: center;
}

/* ===== TABLE STRIPES ===== */
.data-table tr:nth-child(even) {
    background-color: #f9fafb;
}

/* ===== PROPERTY CARD LABELS ===== */
.property-card .label {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background-color: #2563eb;
    color: white;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: var(--radius);
}

/* ===== RESPONSIVE IMPROVEMENTS ===== */
@media (max-width: 480px) {
    .action-grid {
        grid-template-columns: 1fr;
    }

    .property-grid {
        grid-template-columns: 1fr;
    }

    .property-features {
        flex-direction: column;
        gap: 0.5rem;
    }

    .sidebar {
        padding: 1rem;
    }

    .sidebar-menu a {
        padding: 0.5rem 0.75rem;
    }
}
