/* Property Page Styles */
.property-header {
    background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
}

.property-title-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.property-price-tag {
    font-size: 2.5rem;
    font-weight: 700;
    color: #10b981;
    margin: 1rem 0;
}

.property-meta {
    display: flex;
    gap: 2rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.property-badge {
    background: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.property-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Image Gallery */
.property-gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.gallery-main {
    border-radius: var(--radius);
    overflow: hidden;
    height: 400px;
    background: #f3f4f6;
}

.gallery-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-thumbnails {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.gallery-thumbnail {
    height: 120px;
    border-radius: var(--radius);
    overflow: hidden;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.gallery-thumbnail:hover,
.gallery-thumbnail.active {
    opacity: 1;
}

.gallery-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Property Details Grid */
.property-details-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.details-section {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: var(--radius);
}

.spec-icon {
    width: 24px;
    height: 24px;
    color: #2563eb;
}

.amenities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1rem;
}

.amenity-tag {
    padding: 0.5rem 1rem;
    background: #f0f9ff;
    color: #2563eb;
    border-radius: 20px;
    font-size: 0.875rem;
}

/* Owner/Seller Card */
.owner-card {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    position: sticky;
    top: 100px;
}

.owner-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.owner-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #2563eb;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.owner-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1.5rem 0;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-color);
}

/* Contact Form */
.contact-form .form-group {
    margin-bottom: 1rem;
}

.contact-form textarea {
    min-height: 100px;
}

/* Similar Properties */
.similar-properties {
    margin-top: 3rem;
}

/* Map View */
.property-map {
    height: 300px;
    border-radius: var(--radius);
    overflow: hidden;
    margin-top: 1rem;
    background: #f3f4f6;
}

/* Responsive */
@media (max-width: 768px) {
    .property-gallery {
        grid-template-columns: 1fr;
    }
    
    .property-details-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-thumbnails {
        grid-template-columns: repeat(4, 1fr);
        max-height: none;
    }
}

/* Save Button Styling */
.save-property-btn {
    transition: all 0.3s ease;
}

.save-property-btn:hover {
    transform: scale(1.05);
}

.save-property-btn.saved {
    background: #ef4444;
    border-color: #ef4444;
    color: white;
}

.save-property-btn.saved:hover {
    background: #dc2626;
    border-color: #dc2626;
}

/* Contact Form Submit Button */
.contact-form button[type="submit"] {
    background: #2563eb;
    color: white;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.contact-form button[type="submit"]:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.contact-form button[type="submit"]:active {
    transform: translateY(0);
}

/* Unstyled Button Fixes */
button.btn-full {
    width: 100%;
    padding: 0.875rem 1.5rem;
}

.property-actions .btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}