<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Dashboard - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span></a>
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <span>John Doe (Buyer)</span>
                <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Buyer Dashboard</h3>
                <ul class="sidebar-menu">
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                    <li><a href="search.html">Search Properties</a></li>
                    <li><a href="saved-properties.html">Saved Properties</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="../../pages/auth/login.html">Logout</a></li>
                </ul>
                
                <div class="mt-3" style="background: #f0f9ff; padding: 1rem; border-radius: var(--radius);">
                    <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">Quick Tips</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-color);">
                        • Use saved searches to get notifications<br>
                        • Verify property documents<br>
                        • Schedule viewings in advance
                    </p>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="dashboard-content">
                <!-- Welcome Section -->
                <div class="card">
                    <h1>Welcome back, John!</h1>
                    <p>Here's what's happening with your property search today.</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Saved Properties</h3>
                        <div class="value">12</div>
                        <div class="change">
                            +2 this week
                        </div>
                    </div>
                    <div class="stat-card" style="border-left-color: #10b981;">
                        <h3>Recent Searches</h3>
                        <div class="value">8</div>
                        <div class="change">
                            3 active
                        </div>
                    </div>
                    <div class="stat-card" style="border-left-color: #f59e0b;">
                        <h3>Messages</h3>
                        <div class="value">5</div>
                        <div class="change">
                            2 unread
                        </div>
                    </div>
                    <div class="stat-card" style="border-left-color: #8b5cf6;">
                        <h3>Scheduled Tours</h3>
                        <div class="value">3</div>
                        <div class="change">
                            1 tomorrow
                        </div>
                    </div>
                </div>

            
                <!-- Recent Activity -->
                <div class="card">
                    <h2>Recent Activity</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>Property</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Today</td>
                                <td>Saved property</td>
                                <td>Modern Loft Apartment</td>
                                <td style="color:#10b981;font-weight:600;">Active</td>
                            </tr>
                            <tr>
                                <td>Yesterday</td>
                                <td>Requested viewing</td>
                                <td>Suburban Family Home</td>
                                <td style="color:#f59e0b;font-weight:600;">Pending</td>
                            </tr>
                            <tr>
                                <td>2 days ago</td>
                                <td>Sent enquiry</td>
                                <td>Luxury Penthouse</td>
                                <td style="color:#2563eb;font-weight:600;">Responded</td>
                            </tr>
                            <tr>
                                <td>1 week ago</td>
                                <td>Property viewed</td>
                                <td>Downtown Condo</td>
                                <td style="color:#6b7280;font-weight:600;">Completed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/dashboard.js"></script>
</body>
</html>
