<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span></a>
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <span>John Doe (Buyer)</span>
                <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Buyer Dashboard</h3>
                <ul class="sidebar-menu">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="search.html">Search Properties</a></li>
                    <li><a href="saved-properties.html">Saved Properties</a></li>
                    <li><a href="notifications.html" class="active">Notifications</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="../../pages/auth/login.html">Logout</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <div class="dashboard-content">
                <div class="card">
                    <h1>Notifications</h1>
                    <ul class="notification-list">
                        <li class="notification-item">Your request to view "Modern Loft Apartment" is confirmed for tomorrow at 2:00 PM.</li>
                        <li class="notification-item">New property matching your saved search: "3 BHK in Brooklyn".</li>
                        <li class="notification-item">Owner of "Luxury City View Penthouse" responded to your enquiry.</li>
                        <li class="notification-item">Price drop alert: "Suburban Family Home" is now $550,000.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/dashboard.js"></script>
</body>
</html>
