<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <style>
        /* ---------- Profile Page Custom Styles ---------- */
        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .profile-avatar-section {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        .profile-avatar-large {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #2563eb;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 600;
            margin: 0 auto 1rem;
            position: relative;
        }

        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #10b981;
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 3px solid white;
        }

        .profile-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .profile-tab {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .profile-tab:hover {
            color: #2563eb;
        }

        .profile-tab.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
        }

        .profile-content {
            display: none;
        }

        .profile-content.active {
            display: block;
        }

        .form-section {
            background: white;
            border-radius: var(--radius);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow);
        }

        .preferences-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .preference-card {
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            background: white;
        }

        .activity-timeline {
            position: relative;
            padding-left: 2rem;
        }

        .activity-timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--border-color);
        }

        .activity-item {
            position: relative;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .activity-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .activity-dot {
            position: absolute;
            left: -1.5rem;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #2563eb;
            border: 3px solid white;
            box-shadow: var(--shadow);
        }

        .security-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            margin-bottom: 0.5rem;
        }

        .account-status {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #10b981;
        }

        @media (max-width: 768px) {
            .profile-tabs {
                flex-direction: column;
            }

            .profile-tab {
                border-bottom: none;
                border-left: 3px solid transparent;
            }

            .profile-tab.active {
                border-left-color: #2563eb;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstatePro</a>
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <span>John Doe (Buyer)</span>
                <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Buyer Dashboard</h3>
                <ul class="sidebar-menu">
                    <li><a href="dashboard.html" >Dashboard</a></li>
                    <li><a href="search.html">Search Properties</a></li>
                    <li><a href="saved-properties.html">Saved Properties</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="profile.html" class="active"   >Profile</a></li>
                    <li><a href="../../pages/auth/login.html">Logout</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <div class="dashboard-content">
                <!-- Header -->
                <div class="profile-header">
                    <div>
                        <h1>My Profile</h1>
                        <p style="color: var(--gray-color); margin-top: 0.5rem;">Manage your account settings and preferences</p>
                    </div>
                    <div class="account-status">
                        <div class="status-indicator"></div>
                        <span style="font-weight: 600; color: #10b981;">Account Active</span>
                    </div>
                </div>

                <!-- Avatar Section -->
                <div class="profile-avatar-section">
                    <div class="profile-avatar-large">JD</div>
                    <h2>John Doe</h2>
                    <p style="color: var(--gray-color);">Buyer Account • Member since Jan 2024</p>
                </div>

                <!-- Tabs -->
                <div class="profile-tabs">
                    <button class="profile-tab active" data-tab="personal">Personal Info</button>
                    <button class="profile-tab" data-tab="preferences">Preferences</button>
                    <button class="profile-tab" data-tab="security">Security</button>
                    <button class="profile-tab" data-tab="activity">Activity</button>
                    <button class="profile-tab" data-tab="notifications">Notifications</button>
                </div>

                <!-- Tabs Content -->
                <div class="profile-content active" id="personal">
                    <form id="personalInfoForm">
                        <div class="form-section">
                            <h3>Basic Information</h3>
                            <div class="grid grid-2">
                                <div class="form-group">
                                    <label>First Name *</label>
                                    <input type="text" class="form-control" value="John" required>
                                </div>
                                <div class="form-group">
                                    <label>Last Name *</label>
                                    <input type="text" class="form-control" value="Doe" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email Address *</label>
                                <input type="email" class="form-control" value="john.doe@example.com" required>
                            </div>
                        </div>
                        <div style="text-align: right; margin-top: 2rem;">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>

                <div class="profile-content" id="preferences">
                    <form id="preferencesForm">
                        <div class="form-section">
                            <h3>Property Preferences</h3>
                            <div class="preferences-grid">
                                <div class="preference-card">
                                    <label>Preferred Location</label>
                                    <input type="text" class="form-control" placeholder="e.g. Brooklyn, NY">
                                </div>
                                <div class="preference-card">
                                    <label>Property Type</label>
                                    <select class="form-control">
                                        <option>Any</option>
                                        <option>Apartment</option>
                                        <option>House</option>
                                        <option>Villa</option>
                                        <option>Commercial</option>
                                    </select>
                                </div>
                                <div class="preference-card">
                                    <label>Budget Range</label>
                                    <select class="form-control">
                                        <option>Any</option>
                                        <option>$100k - $300k</option>
                                        <option>$300k - $500k</option>
                                        <option>$500k - $1M</option>
                                        <option>$1M+</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: right; margin-top: 2rem;">
                            <button type="submit" class="btn btn-primary">Save Preferences</button>
                        </div>
                    </form>
                </div>

                <div class="profile-content" id="security">
                    <form id="securityForm">
                        <div class="form-section">
                            <h3>Security Settings</h3>
                            <div class="security-item">
                                <span>Password</span>
                                <button type="button" class="btn btn-outline btn-sm" onclick="alert('Password change functionality coming soon!')">Change</button>
                            </div>
                            <div class="security-item">
                                <span>Two-Factor Authentication</span>
                                <button type="button" class="btn btn-outline btn-sm" onclick="alert('2FA setup coming soon!')">Enable</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="profile-content" id="activity">
                    <div class="form-section">
                        <h3>Recent Activity</h3>
                        <div class="activity-timeline">
                            <div class="activity-item">
                                <div class="activity-dot"></div>
                                <div>Viewed property: <b>Modern Loft Apartment</b> (Today)</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-dot"></div>
                                <div>Saved property: <b>Luxury City View Penthouse</b> (Yesterday)</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-dot"></div>
                                <div>Changed password (2 days ago)</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile-content" id="notifications">
                    <div class="form-section">
                        <h3>Notification Settings</h3>
                        <div class="form-group">
                            <label><input type="checkbox" checked> Email me about new properties</label>
                        </div>
                        <div class="form-group">
                            <label><input type="checkbox" checked> Email me about price drops</label>
                        </div>
                        <div class="form-group">
                            <label><input type="checkbox"> Email me about account activity</label>
                        </div>
                        <div style="text-align: right; margin-top: 2rem;">
                            <button type="button" class="btn btn-primary" onclick="alert('Notification preferences saved!')">Save Notification Settings</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script>
    // Tab Switching
    document.addEventListener('DOMContentLoaded', function() {
        const tabs = document.querySelectorAll('.profile-tab');
        const contents = document.querySelectorAll('.profile-content');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                tabs.forEach(t => t.classList.remove('active'));
                contents.forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                document.getElementById(this.dataset.tab).classList.add('active');
            });
        });

        // Personal Info Save
        const personalForm = document.getElementById('personalInfoForm');
        if(personalForm) {
            personalForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Personal information saved!');
            });
        }

        // Preferences Save
        const prefForm = document.getElementById('preferencesForm');
        if(prefForm) {
            prefForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Preferences saved!');
            });
        }

        // Security: Change Password
        const securityForm = document.getElementById('securityForm');
        if(securityForm) {
            const changeBtn = securityForm.querySelector('button[onclick*="Password change"]');
            if(changeBtn) {
                changeBtn.onclick = function() {
                    const newPass = prompt('Enter new password:');
                    if(newPass && newPass.length >= 6) {
                        alert('Password changed successfully!');
                    } else if(newPass) {
                        alert('Password must be at least 6 characters.');
                    }
                };
            }
            const twofaBtn = securityForm.querySelector('button[onclick*="2FA setup"]');
            if(twofaBtn) {
                twofaBtn.onclick = function() {
                    alert('Two-factor authentication enabled!');
                };
            }
        }

        // Notification Settings Save
        const notifBtn = document.querySelector('#notifications button.btn-primary');
        if(notifBtn) {
            notifBtn.onclick = function() {
                alert('Notification preferences saved!');
            };
        }
    });
    </script>
</body>
</html>
