<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Downtown Apartment - RealEstate Pro</title>
    <!-- Local CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/property.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span></a>
            <div class="nav-links">
                <a href="../buyer/dashboard.html">Dashboard</a>
                <a href="search.html">Search</a>
                <a href="saved-properties.html">Saved</a>
                <button onclick="history.back()" class="btn btn-outline btn-sm" style="margin: 0 0.5rem;">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
                <div class="user-menu">
                    <div class="user-avatar">JD</div>
                    <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Property Header -->
    <section class="property-header">
        <div class="property-title-section">
            <div class="property-header-top">
                <div>
                    <span class="property-badge">For Sale</span>
                    <h1>Modern Downtown Apartment</h1>
                    <div class="property-location-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Main Street, Downtown, New York, NY 10001</span>
                    </div>
                </div>
                <div class="property-price-tag">$450,000</div>
            </div>
            
            <div class="property-meta">
                <div class="meta-item"><i class="fas fa-bed"></i> <span>3 Bedrooms</span></div>
                <div class="meta-item"><i class="fas fa-bath"></i> <span>2 Bathrooms</span></div>
                <div class="meta-item"><i class="fas fa-ruler-combined"></i> <span>1,200 sqft</span></div>
                <div class="meta-item"><i class="fas fa-calendar-alt"></i> <span>Listed: 5 days ago</span></div>
            </div>
            
            <div class="property-actions">
                <button class="btn btn-primary save-property-btn" data-property-id="1">
                    <i class="far fa-heart"></i> Save Property
                </button>
                <button class="btn btn-success" onclick="propertyPage.contactOwner()">
                    <i class="fas fa-envelope"></i> Contact Owner
                </button>
                <button class="btn btn-outline share-property-btn">
                    <i class="fas fa-share-alt"></i> Share
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-print"></i> Print
                </button>
            </div>
        </div>
    </section>

    <main class="container">
        <div class="property-details-grid">
            <!-- Left Column -->
            <div>
                <!-- Image Gallery -->
                <section class="property-gallery">
                    <div class="gallery-main">
                        <img src="../../assets/images/house1.jpg" 
                             alt="Modern Apartment Living Room" class="skeleton-loading">
                    </div>
                    <div class="gallery-thumbnails">
                        <div class="gallery-thumbnail active">
                            <img src="../../assets/images/house1_thumb.jpg" alt="Living Room">
                        </div>
                        <div class="gallery-thumbnail">
                            <img src="../../assets/images/house2_thumb.jpg" alt="Bedroom">
                        </div>
                        <div class="gallery-thumbnail">
                            <img src="../../assets/images/house3_thumb.jpg" alt="Kitchen">
                        </div>
                        <div class="gallery-thumbnail">
                            <img src="../../assets/images/house4_thumb.jpg" alt="Bathroom">
                        </div>
                    </div>
                </section>

                <!-- Property Description -->
                <section class="details-section">
                    <h2>Property Description</h2>
                    <p>
                        This stunning modern apartment is located in the heart of downtown New York. Recently renovated with high-end finishes, this property offers the perfect blend of luxury and convenience.
                    </p>
                    
                    <h3>Key Features</h3>
                    <ul class="key-features">
                        <li>Open concept living area with floor-to-ceiling windows</li>
                </section>

                <!-- Query Seller Section -->
                <section class="details-section" id="query-seller">
                    <h2>Send a Query to Seller</h2>
                    <form id="queryForm" onsubmit="event.preventDefault(); document.getElementById('querySuccess').style.display='block'; this.reset();">
                        <div class="form-group">
                            <label for="queryMessage">Your Question or Message *</label>
                            <textarea id="queryMessage" class="form-control" rows="4" required placeholder="Type your question for the seller..."></textarea>
                        </div>
                        <div style="text-align: right; margin-top: 1rem;">
                            <button type="submit" class="btn btn-primary">Send Query</button>
                        </div>
                        <div id="querySuccess" style="display:none; color:#10b981; margin-top:1rem;">Your query has been sent to the seller!</div>
                    </form>
                </section>
                        <li>Master suite with walk-in closet and en-suite bathroom</li>
                        <li>Hardwood floors throughout</li>
                        <li>In-unit washer and dryer</li>
                        <li>Central air conditioning and heating</li>
                    </ul>
                </section>

                <!-- Property Specifications -->
                <section class="details-section">
                    <h2>Property Specifications</h2>
                    <div class="specs-grid">
                        <div class="spec-item"><i class="fas fa-home"></i> <span>Property Type: Apartment</span></div>
                        <div class="spec-item"><i class="fas fa-layer-group"></i> <span>Year Built: 2018</span></div>
                        <div class="spec-item"><i class="fas fa-building"></i> <span>Stories: 15</span></div>
                        <div class="spec-item"><i class="fas fa-door-open"></i> <span>Floor: 12th</span></div>
                        <div class="spec-item"><i class="fas fa-car"></i> <span>Parking: 1 Garage</span></div>
                        <div class="spec-item"><i class="fas fa-sun"></i> <span>Orientation: South</span></div>
                    </div>
                </section>

                <!-- Amenities -->
                <section class="details-section">
                    <h2>Amenities</h2>
                    <div class="amenities-list">
                        <span class="amenity-tag">Swimming Pool</span>
                        <span class="amenity-tag">Gym</span>
                        <span class="amenity-tag">Security</span>
                        <span class="amenity-tag">Elevator</span>
                        <span class="amenity-tag">Concierge</span>
                        <span class="amenity-tag">Pet Friendly</span>
                        <span class="amenity-tag">Balcony</span>
                        <span class="amenity-tag">Storage</span>
                    </div>
                </section>

                <!-- Location -->
                <section class="details-section">
                    <h2>Location</h2>
                    <div id="propertyMap" class="property-map">
                        <p>Map placeholder (offline)</p>
                    </div>
                    <h3>Nearby Facilities</h3>
                    <div class="nearby-facilities">
                        <div>Schools: 0.5 miles</div>
                        <div>Shopping: 0.3 miles</div>
                        <div>Metro: 0.2 miles</div>
                        <div>Hospital: 1 mile</div>
                    </div>
                </section>
            </div>

            <!-- Right Column -->
            <div>
                <!-- Owner Info -->
                <section class="owner-card">
                    <div class="owner-info">
                        <div class="owner-avatar">SJ</div>
                        <div>
                            <h3>Sarah Johnson</h3>
                            <p>Property Owner</p>
                            <div>Rating: 4.8 (42 reviews)</div>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <form id="contactForm" class="contact-form">
                        <h3>Contact Owner</h3>
                        <div class="form-group">
                            <label>Your Name</label>
                            <input type="text" class="form-control" value="John Doe" readonly>
                        </div>
                        <div class="form-group">
                            <label>Your Email</label>
                            <input type="email" class="form-control" value="john@example.com" readonly>
                        </div>
                        <div class="form-group">
                            <label>Your Phone</label>
                            <input type="tel" class="form-control" value="+1 (555) 123-4567" readonly>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control" placeholder="I'm interested in this property." required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Preferred Contact Method</label>
                            <select class="form-control">
                                <option>Email</option>
                                <option>Phone Call</option>
                                <option>Text Message</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
    </footer>

    <!-- Local JS -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/property.js"></script>
    <script>
        // Handle save property button
        document.addEventListener('DOMContentLoaded', function() {
            const saveBtn = document.querySelector('.save-property-btn');
            if (saveBtn) {
                saveBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    this.classList.toggle('saved');
                    if (this.classList.contains('saved')) {
                        this.innerHTML = '<i class="fas fa-heart"></i> Already Saved';
                        if (window.RealEstatePro && window.RealEstatePro.showNotification) {
                            window.RealEstatePro.showNotification('Property saved!', 'success');
                        }
                    } else {
                        this.innerHTML = '<i class="far fa-heart"></i> Save Property';
                        if (window.RealEstatePro && window.RealEstatePro.showNotification) {
                            window.RealEstatePro.showNotification('Property removed from saved', 'info');
                        }
                    }
                });
            }

            // Handle contact form submission
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const message = this.querySelector('textarea').value;
                    if (message.trim()) {
                        if (window.RealEstatePro && window.RealEstatePro.showNotification) {
                            window.RealEstatePro.showNotification('Message sent to property owner!', 'success');
                        }
                        this.reset();
                    } else {
                        if (window.RealEstatePro && window.RealEstatePro.showNotification) {
                            window.RealEstatePro.showNotification('Please enter a message', 'error');
                        }
                    }
                });
            }
        });
    </script>
    <script src="../../assets/js/buyer.js"></script>
    <script>
    // Demo property data
    const propertyData = {
        1: {
            title: 'Modern Loft Apartment',
            price: '$325,000',
            location: 'Brooklyn, NY',
            beds: '2 Beds',
            baths: '2 Baths',
            sqft: '950 sqft',
            image: '../../assets/images/apartment1.jpg',
            description: 'A stylish loft apartment in Brooklyn with open concept living and modern amenities.'
        },
        2: {
            title: 'Suburban Family Home',
            price: '$575,000',
            location: 'Jersey City, NJ',
            beds: '4 Beds',
            baths: '3 Baths',
            sqft: '2 Garage',
            image: '../../assets/images/property2.jpg',
            description: 'Spacious family home in Jersey City with a large backyard and garage.'
        },
        3: {
            title: 'Luxury City View Penthouse',
            price: '$1,200,000',
            location: 'Manhattan, NY',
            beds: '3 Beds',
            baths: '3.5 Baths',
            sqft: 'Pool',
            image: '../../assets/images/property3.jpg',
            description: 'Penthouse with stunning city views and luxury amenities in Manhattan.'
        }
    };

    function getPropertyIdFromUrl() {
        const params = new URLSearchParams(window.location.search);
        return params.get('id');
    }

    function renderPropertyDetails() {
        const id = getPropertyIdFromUrl();
        const data = propertyData[id];
        if (!data) return;
        document.querySelector('.property-title-section h1').textContent = data.title;
        document.querySelector('.property-price-tag').textContent = data.price;
        document.querySelector('.property-location-info span').textContent = data.location;
        document.querySelector('.meta-item:nth-child(1) span').textContent = data.beds;
        document.querySelector('.meta-item:nth-child(2) span').textContent = data.baths;
        document.querySelector('.meta-item:nth-child(3) span').textContent = data.sqft;
        document.querySelector('.gallery-main img').src = data.image;
        document.querySelector('.details-section p').textContent = data.description;
    }

    document.addEventListener('DOMContentLoaded', renderPropertyDetails);
    </script>
</body>
</html>
