<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Properties - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/property.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span></a>
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <span>John Doe (Buyer)</span>
                <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Buyer Dashboard</h3>
                <ul class="sidebar-menu">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="search.html">Search Properties</a></li>
                    <li><a href="saved-properties.html" class="active">Saved Properties</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="../../pages/auth/login.html">Logout</a></li>
                </ul>

                <div class="mt-3" style="background: #f0f9ff; padding: 1rem; border-radius: var(--radius);">
                    <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">Quick Tips</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-color);">
                        • Save properties to quickly access them<br>
                        • Verify property documents<br>
                        • Schedule visits in advance
                    </p>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="dashboard-content">
                <!-- Page Header -->
                <div class="card">
                    <h1>Saved Properties</h1>
                    <p>Manage and view all your favorite properties in one place.</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Saved</h3>
                        <div class="value" id="stat-total">0</div>
                        <div class="change">Properties</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #10b981;">
                        <h3>Total Value</h3>
                        <div class="value" id="stat-value">$0</div>
                        <div class="change">Combined value</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #f59e0b;">
                        <h3>Average Price</h3>
                        <div class="value" id="stat-avg">$0</div>
                        <div class="change">Per property</div>
                    </div>
                </div>

                <!-- Filters / Bulk Actions -->
                <div class="card mb-3">
                    <div style="display: flex; flex-wrap: wrap; gap: 1rem; align-items: center;">
                        <input type="checkbox" id="selectAllSaved" onchange="toggleSelectAllSaved()">
                        <label for="selectAllSaved">Select All</label>
                        <select class="form-control" id="bulkActionSaved">
                            <option value="">Bulk Actions</option>
                            <option value="remove">Remove Selected</option>
                            <option value="contact">Contact Owners</option>
                        </select>
                        <button class="btn btn-outline btn-sm" onclick="applyBulkActionSaved()">Apply</button>

                        <select class="form-control" onchange="sortSavedProperties(this.value)">
                            <option value="date">Sort by Date</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                        </select>
                        <select class="form-control" onchange="filterByType(this.value)">
                            <option value="all">All Types</option>
                            <option value="apartment">Apartment</option>
                            <option value="house">House</option>
                            <option value="villa">Villa</option>
                        </select>
                        <select class="form-control" onchange="filterByStatus(this.value)">
                            <option value="all">All Status</option>
                            <option value="available">Available</option>
                            <option value="sold">Sold</option>
                            <option value="pending">Pending</option>
                        </select>
                        <button class="btn btn-outline btn-sm" onclick="clearSavedFilters()">Clear Filters</button>
                    </div>
                </div>

                <!-- Saved Properties Grid -->
                <div class="property-grid" id="savedPropertiesGrid">
                    <div class="property-card" data-id="1" data-type="apartment" data-status="available" data-price="325000">
                        <img src="../../assets/images/apartment1.jpg" alt="Modern Loft Apartment" class="property-image">
                        <div class="property-info">
                            <div class="property-price">$325,000</div>
                            <h3 class="property-title">Modern Loft Apartment</h3>
                            <div class="property-location">Brooklyn, NY</div>
                            <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                                <button class="btn btn-primary btn-sm" style="flex:1;" onclick="viewProperty(1)">View Details</button>
                                <button class="btn btn-outline btn-sm" type="button" onclick="event.preventDefault(); event.stopPropagation(); removeSavedProperty(1);">Remove</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Empty State -->
                <div class="card" id="emptySavedState" style="display:none; text-align:center;">
                    <h3>No Saved Properties</h3>
                    <p>You haven't saved any properties yet. Browse and save your favorites!</p>
                    <a href="search.html" class="btn btn-primary">Browse Properties</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/dashboard.js"></script>
    <script>
        // JS for Saved Properties
        let selectedProperties = new Set();

        function checkEmptyState() {
            const grid = document.getElementById('savedPropertiesGrid');
            const empty = document.getElementById('emptySavedState');
            empty.style.display = grid.children.length === 0 ? 'block' : 'none';
        }

        function removeSavedProperty(id) {
            if (window.removeSavedProperty) return window.removeSavedProperty(id);
            // fallback: simple removal
            const card = document.querySelector(`.property-card[data-id="${id}"]`);
            if(card){ card.remove(); checkEmptyState(); updateSavedStats(); }
        }

        function toggleSelectAllSaved() {
            if (window.toggleSelectAllSaved) return window.toggleSelectAllSaved();
            const checkboxes = document.querySelectorAll('.select-property');
            const selectAll = document.getElementById('selectAllSaved').checked;
            checkboxes.forEach(c => { c.checked = selectAll; if(selectAll) selectedProperties.add(c.dataset.id); else selectedProperties.clear(); });
        }

        function applyBulkActionSaved(){ alert('Bulk action applied'); }
        function sortSavedProperties(criteria){ alert('Sort: '+criteria); }
        function filterByType(t){ alert('Filter type: '+t); }
        function filterByStatus(s){ alert('Filter status: '+s); }
        function clearSavedFilters(){ alert('Filters cleared'); }
        function updateSavedStats(){
            const grid = document.getElementById('savedPropertiesGrid');
            const total = grid.children.length;
            let sum=0;
            grid.querySelectorAll('.property-card').forEach(c=>sum+=parseInt(c.dataset.price)||0);
            document.getElementById('stat-total').textContent = total;
            document.getElementById('stat-value').textContent = '$'+(sum/1000).toFixed(1)+'K';
            document.getElementById('stat-avg').textContent = '$'+(total? (sum/total/1000).toFixed(1):0)+'K';
        }

        function viewProperty(id){ if (window.viewProperty) return window.viewProperty(id); alert('View property '+id); }

    function toggleSavePropertyStatus(btn, id) {
        if (window.toggleSaveProperty) return window.toggleSaveProperty(btn, id);
        const isSaved = btn.classList.contains('saved');
        if (isSaved) {
            btn.classList.remove('saved');
            btn.innerHTML = '<i class="far fa-heart"></i> Save Property';
        } else {
            btn.classList.add('saved');
            btn.innerHTML = '<i class="fas fa-heart"></i> Already Saved';
        }
    }

        document.addEventListener('DOMContentLoaded', function(){ checkEmptyState(); updateSavedStats(); });

        // Filtering logic for saved-properties page
function filterSavedProperties() {
    const type = document.querySelector('select[onchange*="filterByType"]').value;
    const status = document.querySelector('select[onchange*="filterByStatus"]').value;
    const cards = document.querySelectorAll('.property-card');
    cards.forEach(card => {
        let show = true;
        if (type !== 'all' && card.getAttribute('data-type') !== type) show = false;
        if (status !== 'all' && card.getAttribute('data-status') !== status) show = false;
        card.style.display = show ? '' : 'none';
    });
}
document.querySelector('select[onchange*="filterByType"]').addEventListener('change', filterSavedProperties);
document.querySelector('select[onchange*="filterByStatus"]').addEventListener('change', filterSavedProperties);
    </script>
    <script src="../../assets/js/buyer.js"></script>
</body>
</html>
