<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Properties - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/property.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span></a>
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <span>John Doe (Buyer)</span>
                <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Buyer Dashboard</h3>
                <ul class="sidebar-menu">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="search.html" class="active">Search Properties</a></li>
                    <li><a href="saved-properties.html">Saved Properties</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="../../pages/auth/login.html">Logout</a></li>
                </ul>

                <div class="mt-3" style="background: #f0f9ff; padding: 1rem; border-radius: var(--radius);">
                    <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">Quick Tips</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-color);">
                        • Use filters to narrow results<br>
                        • Check property details carefully<br>
                        • Save your favorite properties
                    </p>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="dashboard-content">
                <!-- Page Header -->
                <div class="card mb-3">
                    <h1>Find Your Dream Property</h1>
                    <p>Search and filter through thousands of properties to find the perfect one.</p>
                </div>

                <!-- Search Filters -->
                <div class="card mb-3">
                    <h2>Search Filters</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
                        <div class="form-group">
                            <select class="form-control">
                                <option>Property Type</option>
                                <option>Apartment</option>
                                <option>House</option>
                                <option>Villa</option>
                                <option>Commercial</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Location</option>
                                <option>New York</option>
                                <option>Los Angeles</option>
                                <option>Chicago</option>
                                <option>Miami</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Price Range</option>
                                <option>$100k - $300k</option>
                                <option>$300k - $500k</option>
                                <option>$500k - $1M</option>
                                <option>$1M+</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Bedrooms</option>
                                <option>1+</option>
                                <option>2+</option>
                                <option>3+</option>
                                <option>4+</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Amenities</option>
                                <option>Pool</option>
                                <option>Garage</option>
                                <option>Pet Friendly</option>
                                <option>Garden</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-full">Search Now</button>
                        </div>
                    </div>
                </div>

                <!-- Properties Grid -->
                <div class="card mb-3">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h2>Search Results</h2>
                        <a href="search.html" class="btn btn-outline btn-sm">Reset Filters</a>
                    </div>

                    <div class="property-grid">
                        <!-- Example Property Card -->
                        <div class="property-card">
                            <img src="../../assets/images/property1.jpg" alt="Modern Loft" class="property-image">
                            <div class="property-info">
                                <div class="property-price">$325,000</div>
                                <h3 class="property-title">Modern Loft Apartment</h3>
                                <div class="property-location">Brooklyn, NY</div>
                                <div class="property-features">
                                    <div class="feature">2 Beds</div>
                                    <div class="feature">2 Baths</div>
                                    <div class="feature">950 sqft</div>
                                </div>
                                <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                                    <button class="btn btn-primary btn-sm" style="flex:1;" onclick="viewProperty(1)">View Details</button>
                                    <button class="btn btn-outline btn-sm" onclick="toggleSaveProperty(this)">Save</button>
                                </div>
                            </div>
                        </div>

                        <div class="property-card">
                            <img src="../../assets/images/property2.jpg" alt="Family Home" class="property-image">
                            <div class="property-info">
                                <div class="property-price">$575,000</div>
                                <h3 class="property-title">Suburban Family Home</h3>
                                <div class="property-location">Jersey City, NJ</div>
                                <div class="property-features">
                                    <div class="feature">4 Beds</div>
                                    <div class="feature">3 Baths</div>
                                    <div class="feature">2 Garage</div>
                                </div>
                                <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                                    <button class="btn btn-primary btn-sm" style="flex:1;" onclick="viewProperty(2)">View Details</button>
                                    <button class="btn btn-outline btn-sm" onclick="toggleSaveProperty(this)">Save</button>
                                </div>
                            </div>
                        </div>

                        <div class="property-card">
                            <img src="../../assets/images/property3.jpg" alt="City View" class="property-image">
                            <div class="property-info">
                                <div class="property-price">$1,200,000</div>
                                <h3 class="property-title">Luxury City View Penthouse</h3>
                                <div class="property-location">Manhattan, NY</div>
                                <div class="property-features">
                                    <div class="feature">3 Beds</div>
                                    <div class="feature">3.5 Baths</div>
                                    <div class="feature">Pool</div>
                                </div>
                                <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                                    <button class="btn btn-primary btn-sm" style="flex:1;" onclick="viewProperty(3)">View Details</button>
                                    <button class="btn btn-outline btn-sm" onclick="toggleSaveProperty(this)">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="card">
                    <div style="display: flex; justify-content: center; margin-top: 1rem;">
                        <nav style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-outline" disabled>&lt;</button>
                            <button class="btn btn-primary">1</button>
                            <button class="btn btn-outline">2</button>
                            <button class="btn btn-outline">3</button>
                            <button class="btn btn-outline">&gt;</button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/property.js"></script>
    <script src="../../assets/js/buyer.js"></script>
    <script>
    // Filtering logic for search page
    function filterProperties() {
        const type = document.querySelectorAll('.form-control')[0].value;
        const location = document.querySelectorAll('.form-control')[1].value;
        const price = document.querySelectorAll('.form-control')[2].value;
        const cards = document.querySelectorAll('.property-card');
        cards.forEach(card => {
            let show = true;
            if (type !== 'Property Type' && !card.querySelector('.property-title').textContent.toLowerCase().includes(type.toLowerCase())) show = false;
            if (location !== 'Location' && !card.querySelector('.property-location').textContent.toLowerCase().includes(location.toLowerCase())) show = false;
            if (price !== 'Price Range') {
                const priceVal = parseInt(card.querySelector('.property-price').textContent.replace(/[^0-9]/g, ''));
                if (price === '$100k - $300k' && !(priceVal >= 100000 && priceVal <= 300000)) show = false;
                if (price === '$300k - $500k' && !(priceVal > 300000 && priceVal <= 500000)) show = false;
                if (price === '$500k - $1M' && !(priceVal > 500000 && priceVal <= 1000000)) show = false;
                if (price === '$1M+' && !(priceVal > 1000000)) show = false;
            }
            card.style.display = show ? '' : 'none';
        });
    }
    document.querySelectorAll('.form-control').forEach(sel => sel.addEventListener('change', filterProperties));
    </script>
</body>
</html>
