<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Property - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <style>
        /* ----- Stepper Styles ----- */
        .form-steps { display: flex; justify-content: space-between; margin-bottom: 3rem; position: relative; }
        .form-steps::before { content: ''; position: absolute; top: 20px; left: 0; right: 0; height: 2px; background: #d1d5db; z-index: 1; }
        .step { position: relative; z-index: 2; text-align: center; flex: 1; }
        .step-number { width: 40px; height: 40px; border-radius: 50%; background: white; border: 2px solid #d1d5db; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.5rem; font-weight: 600; color: #6b7280; }
        .step.active .step-number { background: #2563eb; border-color: #2563eb; color: white; }
        .step.completed .step-number { background: #10b981; border-color: #10b981; color: white; }
        .step-label { font-size: 0.875rem; color: #6b7280; font-weight: 500; }
        .step.active .step-label { color: #2563eb; }

        /* ----- Form Sections ----- */
        .form-section { display: none; }
        .form-section.active { display: block; }

        /* ----- Navigation Buttons ----- */
        .form-navigation { display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid #d1d5db; }

        /* ----- Image Upload ----- */
        .image-upload-area { border: 2px dashed #d1d5db; border-radius: 6px; padding: 3rem; text-align: center; cursor: pointer; transition: all 0.3s ease; margin-bottom: 1.5rem; }
        .image-upload-area:hover { border-color: #2563eb; background: #f0f9ff; }
        .image-preview-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 1rem; margin-top: 1.5rem; }
        .image-preview { position: relative; border-radius: 6px; overflow: hidden; height: 150px; }
        .image-preview img { width: 100%; height: 100%; object-fit: cover; }
        .remove-image { position: absolute; top: 0.5rem; right: 0.5rem; width: 24px; height: 24px; background: rgba(239, 68, 68, 0.9); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 0.75rem; }

        /* ----- Amenities ----- */
        .amenities-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem; }
        .amenity-checkbox { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; cursor: pointer; }
        .amenity-checkbox:hover { background: #f8fafc; }
        .amenity-checkbox input:checked + .amenity-label { color: #2563eb; font-weight: 600; }

        /* ----- Price Input ----- */
        .price-input { position: relative; }
        .price-input::before { content: '$'; position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #6b7280; font-weight: 600; }
        .price-input input { padding-left: 30px; }

        /* ----- Character Count ----- */
        .character-count { text-align: right; font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem; }
        .character-count.warning { color: #f59e0b; }
        .character-count.error { color: #ef4444; }

        @media (max-width: 768px) {
            .form-steps { flex-direction: column; gap: 1rem; }
            .form-steps::before { display: none; }
            .step { display: flex; align-items: center; gap: 1rem; text-align: left; }
            .step-number { margin: 0; flex-shrink: 0; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span></a>
            <div class="user-menu">
                <div class="user-avatar">SJ</div>
                <span>Sarah Johnson (Seller)</span>
                <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Seller Dashboard</h3>
                <ul class="sidebar-menu">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="my-properties.html">My Properties</a></li>
                    <li><a href="add-property.html" class="active">Add Property</a></li>
                    <li><a href="enquiries.html">Enquiries</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="../../pages/auth/login.html">Logout</a></li>
                </ul>
                <div style="background: #f0f9ff; padding: 1rem; border-radius: 6px; margin-top: 1rem;">
                    <h4 style="font-size: 1rem;">Listing Tips</h4>
                    <p style="font-size: 0.875rem; color: #6b7280;">
                        • Use high-quality photos<br>
                        • Be detailed in descriptions<br>
                        • Set a competitive price<br>
                        • Respond quickly to enquiries
                    </p>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="dashboard-content">
                <div class="card mb-3">
                    <h1>Add New Property</h1>
                    <p style="color: #6b7280;">Create a new property listing in a few simple steps</p>
                </div>

                <!-- Stepper -->
                <div class="card mb-3">
                    <div class="form-steps">
                        <div class="step active" data-step="1"><div class="step-number">1</div><div class="step-label">Basic Info</div></div>
                        <div class="step" data-step="2"><div class="step-number">2</div><div class="step-label">Location</div></div>
                        <div class="step" data-step="3"><div class="step-number">3</div><div class="step-label">Details</div></div>
                        <div class="step" data-step="4"><div class="step-number">4</div><div class="step-label">Amenities</div></div>
                        <div class="step" data-step="5"><div class="step-number">5</div><div class="step-label">Photos</div></div>
                        <div class="step" data-step="6"><div class="step-number">6</div><div class="step-label">Preview</div></div>
                    </div>
                </div>

                <!-- Form -->
                <form id="propertyForm">
                    <!-- Step 1: Basic Info -->
                    <div class="form-section active" data-step="1">
                        <div class="card">
                            <h2>Basic Information</h2>
                            <div class="form-group">
                                <label>Property Title *</label>
                                <input type="text" class="form-control" placeholder="Property Title" required>
                                <div class="character-count">0/100 characters</div>
                            </div>
                            <div class="form-group">
                                <label>Property Type *</label>
                                <select class="form-control" required>
                                    <option value="">Select</option>
                                    <option>Apartment</option>
                                    <option>House</option>
                                    <option>Villa</option>
                                    <option>Condo</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Price *</label>
                                <div class="price-input">
                                    <input type="number" class="form-control" placeholder="Enter price" required min="0">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2: Location -->
                    <div class="form-section" data-step="2">
                        <div class="card">
                            <h2>Location</h2>
                            <div class="form-group">
                                <label>Address *</label>
                                <input type="text" class="form-control" placeholder="Address" required>
                            </div>
                            <div class="form-group">
                                <label>City *</label>
                                <input type="text" class="form-control" placeholder="City" required>
                            </div>
                        </div>
                    </div>

                    <!-- Step 3: Details -->
                    <div class="form-section" data-step="3">
                        <div class="card">
                            <h2>Details</h2>
                            <div class="form-group">
                                <label>Description *</label>
                                <textarea class="form-control" rows="5" required></textarea>
                                <div class="character-count">0/2000 characters</div>
                            </div>
                        </div>
                    </div>

                    <!-- Step 4: Amenities -->
                    <div class="form-section" data-step="4">
                        <div class="card">
                            <h2>Amenities</h2>
                            <div class="amenities-grid">
                                <label class="amenity-checkbox"><input type="checkbox" value="air-conditioning"><span class="amenity-label">Air Conditioning</span></label>
                                <label class="amenity-checkbox"><input type="checkbox" value="parking"><span class="amenity-label">Parking</span></label>
                                <label class="amenity-checkbox"><input type="checkbox" value="gym"><span class="amenity-label">Gym</span></label>
                            </div>
                        </div>
                    </div>

                    <!-- Step 5: Photos -->
                    <div class="form-section" data-step="5">
                        <div class="card">
                            <h2>Photos</h2>
                            <div class="image-upload-area" onclick="document.getElementById('fileInput').click()">
                                <h3>Upload Photos</h3>
                                <p>Drag & drop or click to upload</p>
                            </div>
                            <input type="file" id="fileInput" multiple accept="image/*" style="display:none;">
                            <div class="image-preview-grid" id="imagePreview"></div>
                        </div>
                    </div>

                    <!-- Step 6: Preview -->
                    <div class="form-section" data-step="6">
                        <div class="card">
                            <h2>Preview</h2>
                            <div class="preview-card" id="previewCard">
                                <div style="padding: 1rem;">
                                    <h3 id="previewTitle">Title</h3>
                                    <p id="previewDescription">Description</p>
                                    <p id="previewPrice">Price</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation -->
                    <div class="form-navigation">
                        <button type="button" onclick="prevStep()" id="prevBtn" style="display:none;">Previous</button>
                        <button type="button" onclick="nextStep()" id="nextBtn">Next</button>
                        <button type="submit" id="submitBtn" style="display:none;">Publish</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
    </footer>

    <script>
        let currentStep = 1;
        const totalSteps = 6;

        function updateStepDisplay() {
            document.querySelectorAll('.step').forEach((step, i) => {
                step.classList.remove('active','completed');
                if(i+1 < currentStep) step.classList.add('completed');
                else if(i+1===currentStep) step.classList.add('active');
            });
            document.querySelectorAll('.form-section').forEach(sec => sec.classList.remove('active'));
            document.querySelector(`.form-section[data-step="${currentStep}"]`).classList.add('active');

            document.getElementById('prevBtn').style.display = currentStep===1?'none':'inline-block';
            document.getElementById('nextBtn').style.display = currentStep===totalSteps?'none':'inline-block';
            document.getElementById('submitBtn').style.display = currentStep===totalSteps?'inline-block':'none';
        }

        function nextStep(){ currentStep++; if(currentStep>totalSteps) currentStep=totalSteps; updateStepDisplay(); updatePreview();}
        function prevStep(){ currentStep--; if(currentStep<1) currentStep=1; updateStepDisplay(); }

        function updatePreview(){
            document.getElementById('previewTitle').textContent = document.querySelector('input[placeholder*="Title"]').value;
            document.getElementById('previewDescription').textContent = document.querySelector('textarea').value;
            document.getElementById('previewPrice').textContent = '$'+document.querySelector('input[type="number"]').value;
        }

        // File upload
        const fileInput = document.getElementById('fileInput');
        const previewGrid = document.getElementById('imagePreview');
        fileInput.addEventListener('change', (e)=>{
            Array.from(e.target.files).forEach(file=>{
                const reader = new FileReader();
                reader.onload = (event)=>{
                    const div = document.createElement('div');
                    div.className='image-preview';
                    div.innerHTML=`<div class="remove-image" onclick="this.parentNode.remove()">×</div>`;
                    const img=document.createElement('img');
                    img.src=event.target.result;
                    div.appendChild(img);
                    previewGrid.appendChild(div);
                };
                reader.readAsDataURL(file);
            });
            fileInput.value='';
        });

        // Handle publish (submit)
        document.getElementById('addPropertyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Property published successfully!');
            // Optionally reset form and stepper
            this.reset();
            currentStep = 1;
            updateStepDisplay();
            updatePreview();
        });

        updateStepDisplay();
    </script>
</body>
</html>
