<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <style>
        /* Offline replacement for icons and fonts */
        body, h1, h2, h3, p, a, span, button, input, select, textarea {
            font-family: Arial, sans-serif;
        }

        /* Replace Font Awesome icons with simple text or styled placeholders */
        .sidebar-icon::before { content: ''; display: inline-block; width: 1em; }
        .action-btn i::before { content: ''; display: inline-block; width: 1.5em; height: 1.5em; background: #d1d5db; border-radius: 0.25rem; margin-right: 0.5rem; }

        /* Optional: style the buttons as in your previous design */
        .btn, .btn-sm, .btn-outline, .btn-primary {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
        }
        .btn-primary { background-color: #2563eb; color: #fff; border: none; }
        .btn-outline { background: #fff; color: #2563eb; border: 2px solid #2563eb; }
        .btn-sm { padding: 0.25rem 0.5rem; font-size: 0.875rem; }

        /* Replace badges */
        .badge { padding: 0.25rem 0.5rem; border-radius: 0.375rem; font-size: 0.75rem; color: #fff; }
        .badge-warning { background-color: #f59e0b; }
        .badge-success { background-color: #10b981; }
        .badge-info { background-color: #3b82f6; }

        /* Table action buttons */
        .table-actions button { margin-right: 0.25rem; }

        /* Remove all icon-specific styles */
        .fas { display: none; }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span></a>
            <div class="user-menu">
                <div class="user-avatar">SJ</div>
                <span>Sarah Johnson (Seller)</span>
                <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Seller Dashboard</h3>
                <ul class="sidebar-menu">
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                    <li><a href="my-properties.html">My Properties</a></li>
                    <li><a href="add-property.html">Add Property</a></li>
                    <li><a href="enquiries.html">Enquiries</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="../../pages/auth/login.html">Logout</a></li>
                </ul>
                
                <div class="mt-3" style="background: #f0f9ff; padding: 1rem; border-radius: var(--radius);">
                    <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">Quick Tips</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-color);">
                        • Add high-quality photos<br>
                        • Respond to enquiries quickly<br>
                        • Update property status regularly
                    </p>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="dashboard-content">
                <!-- Welcome Section -->
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: start;">
                        <div>
                            <h1>Welcome back, Sarah!</h1>
                            <p>Manage your properties and track your performance.</p>
                        </div>
                        <a href="add-property.html" class="btn btn-primary">
                            Add New Property
                        </a>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Properties</h3>
                        <div class="value">8</div>
                        <div class="change">
                            6 Active
                        </div>
                    </div>
                    <div class="stat-card" style="border-left-color: #10b981;">
                        <h3>Active Listings</h3>
                        <div class="value">6</div>
                        <div class="change">
                            +2 this month
                        </div>
                    </div>
                    <div class="stat-card" style="border-left-color: #f59e0b;">
                        <h3>New Enquiries</h3>
                        <div class="value">12</div>
                        <div class="change">
                            5 unread
                        </div>
                    </div>
                    <div class="stat-card" style="border-left-color: #8b5cf6;">
                        <h3>Total Views</h3>
                        <div class="value">1,254</div>
                        <div class="change">
                            +324 this week
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h2>Quick Actions</h2>
                    <div class="action-grid">
                        <a href="add-property.html" class="action-btn">Add Property</a>
                        <a href="enquiries.html" class="action-btn">View Enquiries</a>
                        <a href="my-properties.html" class="action-btn">Edit Listings</a>
                        <a href="notifications.html" class="action-btn">Notifications</a>
                    </div>
                </div>

                <!-- Recent Enquiries -->
                <div class="card mb-3">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h2>Recent Enquiries</h2>
                        <a href="enquiries.html" class="btn btn-outline btn-sm">View All</a>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Enquirer</th>
                                <th>Message</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Modern Downtown Apartment</td>
                                <td>John Smith</td>
                                <td>Is the price negotiable?</td>
                                <td>Today, 10:30 AM</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline">Reply</button>
                                    <button class="btn btn-sm btn-outline">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Luxury Villa</td>
                                <td>Mike Johnson</td>
                                <td>When can I schedule a viewing?</td>
                                <td>Yesterday, 3:45 PM</td>
                                <td><span class="badge badge-success">Replied</span></td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline">View Chat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Family House</td>
                                <td>Sarah Wilson</td>
                                <td>Interested in buying</td>
                                <td>2 days ago</td>
                                <td><span class="badge badge-info">Scheduled</span></td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline">Reschedule</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Property Performance -->
                <div class="card">
                    <h2>Property Performance</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                        <div class="performance-card">
                            <h3>Most Viewed</h3>
                            <div style="font-size: 1.5rem; font-weight: 700; margin: 0.5rem 0;">Luxury Villa</div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>856 views</span>
                                <span style="color: #10b981;">↑ 45%</span>
                            </div>
                        </div>
                        <div class="performance-card">
                            <h3>Most Enquiries</h3>
                            <div style="font-size: 1.5rem; font-weight: 700; margin: 0.5rem 0;">Modern Apartment</div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>23 enquiries</span>
                                <span style="color: #10b981;">↑ 32%</span>
                            </div>
                        </div>
                        <div class="performance-card">
                            <h3>Quickest Sale</h3>
                            <div style="font-size: 1.5rem; font-weight: 700; margin: 0.5rem 0;">Downtown Condo</div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>15 days</span>
                                <span style="color: #10b981;">Record</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/dashboard.js"></script>
</body>
</html>
