<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiries - RealEstate Pro</title>

    <!-- OFFLINE CSS ONLY -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/chat.css">

    <style>
        .enquiries-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:2rem;flex-wrap:wrap;gap:1rem}
        .enquiry-filters{display:flex;gap:1rem;margin-bottom:1.5rem;flex-wrap:wrap}
        .enquiry-item{background:#fff;border-radius:var(--radius);padding:1.5rem;margin-bottom:1rem;cursor:pointer;transition:.3s;border-left:4px solid transparent}
        .enquiry-item:hover{transform:translateX(4px);box-shadow:var(--shadow)}
        .enquiry-item.unread{background:#f0f9ff;border-left-color:#2563eb}
        .enquiry-header{display:flex;justify-content:space-between;align-items:start;margin-bottom:1rem}
        .enquiry-user{display:flex;align-items:center;gap:1rem}
        .user-avatar-small{width:40px;height:40px;border-radius:50%;background:#2563eb;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:600}
        .enquiry-meta{display:flex;gap:1.5rem;margin-top:.5rem;flex-wrap:wrap;font-size:.875rem;color:var(--gray-color)}
        .enquiry-actions{display:flex;gap:.5rem;opacity:0}
        .enquiry-item:hover .enquiry-actions{opacity:1}
        .status-badge{padding:.25rem .75rem;border-radius:20px;font-size:.75rem;font-weight:600}
        .status-new{background:#eff6ff;color:#2563eb}
        .status-replied{background:#f0f9ff;color:#10b981}
        .status-archived{background:#f3f4f6;color:#6b7280}
        .chat-modal{position:fixed;top:0;right:-500px;width:500px;height:100vh;background:#fff;box-shadow:-5px 0 15px rgba(0,0,0,.1);transition:.3s;z-index:1000;display:flex;flex-direction:column}
        .chat-modal.active{right:0}
        .modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:999;display:none}
        .modal-overlay.active{display:block}
        @media(max-width:768px){.chat-modal{width:100%}}
    </style>
</head>

<body>

<header>
    <nav class="container">
        <a href="../../index.html" class="logo">RealEstate<span style="color:#10b981">Pro</span></a>
        <div class="user-menu">
            <div class="user-avatar">SJ</div>
            <span>Sarah Johnson (Seller)</span>
            <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
        </div>
    </nav>
</header>

<main class="container">
<div class="dashboard-container">

<!-- SIDEBAR -->
<aside class="sidebar">
    <h3>Seller Dashboard</h3>
    <ul class="sidebar-menu">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="my-properties.html">My Properties</a></li>
        <li><a href="add-property.html">Add Property</a></li>
        <li><a href="enquiries.html" class="active">Enquiries</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="../../pages/auth/login.html">Logout</a></li>
    </ul>
</aside>

<!-- CONTENT -->
<section class="dashboard-content">

<div class="enquiries-header">
    <div>
        <h1>Enquiries</h1>
        <p style="color:var(--gray-color)">Manage buyer and renter enquiries</p>
    </div>
    <button class="btn btn-outline" onclick="markAllAsRead()">Mark All as Read</button>
</div>

<div class="enquiry-filters">
    <select class="form-control" onchange="filterByStatus(this.value)">
        <option value="all">All</option>
        <option value="new">New</option>
        <option value="replied">Replied</option>
        <option value="archived">Archived</option>
    </select>

    <input type="text" class="form-control" placeholder="Search enquiries" oninput="searchEnquiries(this.value)">
</div>

<div class="enquiry-item unread" data-status="new">
    <div class="enquiry-header">
        <div class="enquiry-user">
            <div class="user-avatar-small">JD</div>
            <div>
                <strong>John Doe</strong>
                <div class="text-muted">Modern Downtown Apartment</div>
            </div>
        </div>
        <div>
            <span class="status-badge status-new">New</span>
            <div class="enquiry-actions">
                <button class="btn btn-sm btn-primary" onclick="replyToEnquiry(1)">Reply</button>
                <button class="btn btn-sm btn-outline" onclick="archiveEnquiry(1)">Archive</button>
            </div>
        </div>
    </div>
    <p>Is the price negotiable? Can I schedule a viewing this weekend?</p>
    <div class="enquiry-meta">
        <span>10 minutes ago</span>
        <span>john.doe@email.com</span>
    </div>
</div>

</section>
</div>
</main>

<!-- CHAT -->
<div class="chat-modal" id="chatModal">
    <div style="padding:1rem;border-bottom:1px solid var(--border-color);display:flex;justify-content:space-between">
        <strong>Chat</strong>
        <button class="btn btn-sm btn-outline" onclick="closeChat()">Close</button>
    </div>
    <div class="chat-messages" style="flex:1;padding:1rem"></div>
    <div class="chat-input-area">
        <textarea class="chat-input" placeholder="Type reply"></textarea>
        <button class="send-btn" onclick="sendReply()">Send</button>
    </div>
</div>

<div class="modal-overlay" id="modalOverlay" onclick="closeChat()"></div>

<footer>
<p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
</footer>

<script>
function filterByStatus(s){
document.querySelectorAll('.enquiry-item').forEach(e=>{
e.style.display=(s==='all'||e.dataset.status===s)?'block':'none';
});
}
function searchEnquiries(q){
q=q.toLowerCase();
document.querySelectorAll('.enquiry-item').forEach(e=>{
e.style.display=e.textContent.toLowerCase().includes(q)?'block':'none';
});
}
function markAllAsRead(){
document.querySelectorAll('.enquiry-item').forEach(e=>e.classList.remove('unread'));
}
function replyToEnquiry(){openChat()}
function archiveEnquiry(){alert('Archived')}
function openChat(){
document.getElementById('chatModal').classList.add('active');
document.getElementById('modalOverlay').classList.add('active');
}
function closeChat(){
document.getElementById('chatModal').classList.remove('active');
document.getElementById('modalOverlay').classList.remove('active');
}
function sendReply(){alert('Reply sent')}
</script>

</body>
</html>
