<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Properties - RealEstate Pro</title>

    <!-- OFFLINE CSS ONLY -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/property.css">

    <style>
        .properties-header{display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap;margin-bottom:2rem}
        .properties-filters{display:flex;gap:1rem;flex-wrap:wrap;margin-bottom:2rem}
        .properties-stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1.5rem;margin-bottom:2rem}
        .property-actions{position:absolute;top:1rem;right:1rem;display:flex;flex-direction:column;gap:.5rem;opacity:0}
        .property-card:hover .property-actions{opacity:1}
        .action-btn-small{width:32px;height:32px;border-radius:50%;border:1px solid var(--border-color);background:white;font-size:.75rem;cursor:pointer}
        .property-status{position:absolute;top:1rem;left:1rem;padding:.25rem .75rem;border-radius:20px;font-size:.75rem;font-weight:600;color:white}
        .status-active{background:#10b981}
        .status-pending{background:#f59e0b}
        .status-draft{background:#6b7280}
        .status-sold{background:#ef4444}
        .view-toggle{display:flex;border:1px solid var(--border-color);border-radius:var(--radius);overflow:hidden}
        .view-btn{padding:.5rem 1rem;border:none;background:white;cursor:pointer}
        .view-btn.active{background:#2563eb;color:white}
        .properties-table{display:none}
        .properties-table.active{display:block}
        .performance-badge{padding:.25rem .5rem;border-radius:4px;font-size:.75rem;font-weight:600}
        .performance-excellent{background:#ecfdf5;color:#059669}
        .performance-good{background:#eff6ff;color:#2563eb}
    </style>
</head>

<body>

<header>
    <nav class="container">
        <a href="../../index.html" class="logo">
            RealEstate<span style="color:#10b981">Pro</span>
        </a>
        <div class="user-menu">
            <div class="user-avatar">SJ</div>
            <span>Sarah Johnson (Seller)</span>
            <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
        </div>
    </nav>
</header>

<main class="container">
<div class="dashboard-container">

<!-- SIDEBAR -->
<aside class="sidebar">
    <h3>Seller Dashboard</h3>
    <ul class="sidebar-menu">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="my-properties.html" class="active">My Properties</a></li>
        <li><a href="add-property.html">Add Property</a></li>
        <li><a href="enquiries.html">Enquiries</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="../../pages/auth/login.html">Logout</a></li>
    </ul>
</aside>

<!-- MAIN -->
<section class="dashboard-content">

<div class="properties-header">
    <div>
        <h1>My Properties</h1>
        <p style="color:var(--gray-color)">Manage and track your listings</p>
    </div>

    <div style="display:flex;gap:1rem">
        <div class="view-toggle">
            <button class="view-btn active" data-view="grid">Grid</button>
            <button class="view-btn" data-view="table">Table</button>
        </div>
        <a href="add-property.html" class="btn btn-primary">Add New</a>
    </div>
</div>

<!-- STATS -->
<div class="properties-stats">
    <div class="card text-center">
        <h3>Total Listings</h3>
        <div class="stat-number blue">8</div>
        <small>6 Active • 1 Pending • 1 Draft</small>
    </div>
    <div class="card text-center">
        <h3>Total Views</h3>
        <div class="stat-number green">1254</div>
        <small>This week +324</small>
    </div>
    <div class="card text-center">
        <h3>Total Enquiries</h3>
        <div class="stat-number orange">42</div>
        <small>12 unread</small>
    </div>
    <div class="card text-center">
        <h3>Avg Response</h3>
        <div class="stat-number purple">2h</div>
        <small>92% response rate</small>
    </div>
</div>

<!-- FILTERS -->
<div class="properties-filters">
        <input type="text" class="form-control" id="propertySearchInput" placeholder="Search properties..." oninput="searchProperties(this.value)">
    <select class="form-control" onchange="filterByStatus(this.value)">
        <option value="all">All Status</option>
        <option value="active">Active</option>
        <option value="pending">Pending</option>
        <option value="draft">Draft</option>
        <option value="sold">Sold</option>
    </select>

    <select class="form-control" onchange="filterByType(this.value)">
        <option value="all">All Types</option>
        <option value="apartment">Apartment</option>
        <option value="house">House</option>
        <option value="villa">Villa</option>
    </select>

    <select class="form-control" onchange="sortProperties(this.value)">
        <option value="recent">Recently Added</option>
        <option value="views">Most Views</option>
        <option value="price-high">Price High to Low</option>
        <option value="price-low">Price Low to High</option>
    </select>
</div>

<!-- GRID -->
<div class="property-grid" id="gridView">

<div class="property-card" data-status="active" data-type="apartment" data-views="856" data-price="450000">
    <div style="position:relative">
        <img src="../../assets/images/property1.jpg" class="property-image">
        <span class="property-status status-active" onclick="changeStatus(this)">Active</span>
        <div class="property-actions">
            <button class="action-btn-small" onclick="openEditModal(this)">Edit</button>
            <button class="action-btn-small">Stats</button>
            <button class="action-btn-small">Copy</button>
            <button class="action-btn-small" onclick="window.location.href='enquiries.html'">Check Queries</button>
        </div>
    </div>
    <div class="property-info">
        <div class="property-price">$450,000</div>
        <h3>Modern Downtown Apartment</h3>
        <p class="property-location">New York, NY</p>
        <div class="property-meta">
            <span>Views: 856</span>
            <span>Enquiries: 23</span>
        </div>
    </div>
</div>

</div>

<!-- TABLE -->
<div class="properties-table" id="tableView">
<div class="card">
<table class="data-table">
<thead>
<tr>
<th>Property</th><th>Status</th><th>Price</th><th>Views</th><th>Enquiries</th><th>Performance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modern Downtown Apartment</td>
<td><span class="property-status status-active" onclick="changeStatus(this)">Active</span></td>
<td>$450,000</td>
<td>856</td>
<td>23</td>
<td><span class="performance-badge performance-excellent">Excellent</span></td>
</tr>
</tbody>
</table>
</div>
</div>

</section>
</div>
</main>

<!-- Edit Property Modal -->
<div id="editModal" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.4);z-index:1000;align-items:center;justify-content:center;">
    <div style="background:#fff;padding:2rem;border-radius:10px;max-width:400px;width:90%;position:relative;">
        <button onclick="closeEditModal()" style="position:absolute;top:1rem;right:1rem;font-size:1.5rem;background:none;border:none;cursor:pointer;">&times;</button>
        <h2>Edit Property</h2>
        <form id="editPropertyForm" onsubmit="saveEditProperty(event)">
            <div class="form-group">
                <label>Title</label>
                <input type="text" id="editTitle" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Location</label>
                <input type="text" id="editLocation" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Price</label>
                <input type="number" id="editPrice" class="form-control" required>
            </div>
            <div style="text-align:right;margin-top:1.5rem;">
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
            <input type="hidden" id="editCardIndex">
        </form>
    </div>
</div>

<footer>
<p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
</footer>

<script>
let currentView='grid';
// Modal logic for editing property
function openEditModal(btn) {
    // Find property card
    let card = btn.closest('.property-card');
    if (!card) return;
    // Get info
    const title = card.querySelector('h3').textContent;
    const location = card.querySelector('.property-location').textContent;
    const price = card.querySelector('.property-price').textContent.replace(/[^\d]/g,'');
    // Set modal fields
    document.getElementById('editTitle').value = title;
    document.getElementById('editLocation').value = location;
    document.getElementById('editPrice').value = price;
    // Store card index for save
    const cards = Array.from(document.querySelectorAll('.property-card'));
    document.getElementById('editCardIndex').value = cards.indexOf(card);
    document.getElementById('editModal').style.display = 'flex';
}
function closeEditModal() {
    document.getElementById('editModal').style.display = 'none';
}
function saveEditProperty(e) {
    e.preventDefault();
    const idx = parseInt(document.getElementById('editCardIndex').value,10);
    const cards = Array.from(document.querySelectorAll('.property-card'));
    const card = cards[idx];
    if(card) {
        card.querySelector('h3').textContent = document.getElementById('editTitle').value;
        card.querySelector('.property-location').textContent = document.getElementById('editLocation').value;
        card.querySelector('.property-price').textContent = '$'+parseInt(document.getElementById('editPrice').value,10).toLocaleString();
    }
    closeEditModal();
    alert('Property details updated!');
}
document.querySelectorAll('.view-btn').forEach(btn=>{
btn.onclick=()=>{
document.querySelectorAll('.view-btn').forEach(b=>b.classList.remove('active'));
btn.classList.add('active');
currentView=btn.dataset.view;
document.getElementById('gridView').style.display=currentView==='grid'?'grid':'none';
document.getElementById('tableView').style.display=currentView==='table'?'block':'none';
};
});
function filterByStatus(val){
document.querySelectorAll('.property-card').forEach(c=>{
c.style.display=(val==='all'||c.dataset.status===val)?'block':'none';
});
}
function filterByType(val){
document.querySelectorAll('.property-card').forEach(c=>{
c.style.display=(val==='all'||c.dataset.type===val)?'block':'none';
});
}

function searchProperties(q) {
    q = q.toLowerCase();
    // Grid view
    document.querySelectorAll('.property-card').forEach(card => {
        const text = card.textContent.toLowerCase();
        card.style.display = text.includes(q) ? 'block' : 'none';
    });
    // Table view
    document.querySelectorAll('.properties-table tbody tr').forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(q) ? '' : 'none';
    });
}

function changeStatus(el) {
    // Cycle through statuses: active -> pending -> sold -> draft -> active
    const statusList = [
        {cls:'status-active', label:'Active'},
        {cls:'status-pending', label:'Pending'},
        {cls:'status-sold', label:'Sold'},
        {cls:'status-draft', label:'Draft'}
    ];
    let idx = statusList.findIndex(s => el.classList.contains(s.cls));
    idx = (idx+1)%statusList.length;
    statusList.forEach(s => el.classList.remove(s.cls));
    el.classList.add(statusList[idx].cls);
    el.textContent = statusList[idx].label;
    alert('Status changed to '+statusList[idx].label);
}
</script>

</body>
</html>
