<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - RealEstate Pro</title>

    <!-- OFFLINE CSS ONLY -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">

    <style>
        .profile-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:2rem;flex-wrap:wrap;gap:1rem}
        .profile-avatar-section{text-align:center;padding:2rem;background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);margin-bottom:2rem}
        .profile-avatar-large{width:120px;height:120px;border-radius:50%;background:linear-gradient(135deg,#10b981,#059669);color:#fff;display:flex;align-items:center;justify-content:center;font-size:2.5rem;font-weight:600;margin:0 auto 1rem;position:relative}
        .avatar-upload{position:absolute;bottom:0;right:0;background:#2563eb;color:#fff;width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;border:3px solid #fff;font-size:.75rem}
        .profile-tabs{display:flex;border-bottom:1px solid var(--border-color);margin-bottom:2rem;flex-wrap:wrap}
        .profile-tab{padding:1rem 1.5rem;border:none;background:none;font-weight:600;color:var(--gray-color);cursor:pointer}
        .profile-tab.active{color:#10b981;border-bottom:3px solid #10b981}
        .profile-content{display:none}
        .profile-content.active{display:block}
        .form-section{background:#fff;border-radius:var(--radius);padding:1.5rem;margin-bottom:1.5rem;box-shadow:var(--shadow)}
        .seller-stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1.5rem;margin-bottom:2rem}
        .stat-card{text-align:center;padding:1.5rem;background:#fff;border-radius:var(--radius);box-shadow:var(--shadow)}
        .verification-badge{padding:.5rem 1rem;background:#f0f9ff;color:#10b981;border-radius:20px;font-weight:600;font-size:.875rem}
        .agent-badge{background:#10b981;color:#fff;padding:.25rem .75rem;border-radius:20px;font-size:.75rem;font-weight:600}
        .activity-timeline{position:relative;padding-left:2rem}
        .activity-timeline::before{content:'';position:absolute;left:10px;top:0;bottom:0;width:2px;background:var(--border-color)}
        .activity-item{position:relative;margin-bottom:1.5rem;padding-bottom:1.5rem;border-bottom:1px solid var(--border-color)}
        .activity-dot{position:absolute;left:-1.5rem;top:0;width:16px;height:16px;border-radius:50%;background:#10b981}
        .security-item{display:flex;justify-content:space-between;align-items:center;padding:1rem;border:1px solid var(--border-color);border-radius:var(--radius)}
    </style>
</head>

<body>

<header>
    <nav class="container">
        <a href="../../index.html" class="logo">RealEstate<span style="color:#10b981">Pro</span></a>
        <div class="user-menu">
            <div class="user-avatar">SJ</div>
            <span>Sarah Johnson (Seller)</span>
            <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
        </div>
    </nav>
</header>

<main class="container">
<div class="dashboard-container">

<!-- SIDEBAR -->
<aside class="sidebar">
    <h3>Seller Dashboard</h3>
    <ul class="sidebar-menu">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="my-properties.html">My Properties</a></li>
        <li><a href="add-property.html">Add Property</a></li>
        <li><a href="enquiries.html">Enquiries</a></li>
        <li><a href="profile.html" class="active">Profile</a></li>
        <li><a href="../../pages/auth/login.html">Logout</a></li>
    </ul>
</aside>

<!-- CONTENT -->
<section class="dashboard-content">

<div class="profile-header">
    <div>
        <h1>My Profile</h1>
        <p style="color:var(--gray-color)">Manage your seller account</p>
    </div>
    <div style="display:flex;gap:1rem;align-items:center">
        <span class="verification-badge">Verified Seller</span>
        <span class="agent-badge">Professional Agent</span>
    </div>
</div>

<div class="seller-stats">
    <div class="stat-card">
        <h3>Total Listings</h3>
        <div style="font-size:2rem;font-weight:700;color:#2563eb">8</div>
    </div>
    <div class="stat-card">
        <h3>Success Rate</h3>
        <div style="font-size:2rem;font-weight:700;color:#10b981">92%</div>
    </div>
    <div class="stat-card">
        <h3>Avg Days Listed</h3>
        <div style="font-size:2rem;font-weight:700;color:#f59e0b">24</div>
    </div>
    <div class="stat-card">
        <h3>Rating</h3>
        <div style="font-size:2rem;font-weight:700;color:#8b5cf6">4.8</div>
    </div>
</div>

<div class="profile-avatar-section">
    <div class="profile-avatar-large">
        SJ
        <div class="avatar-upload">Edit</div>
    </div>
    <h2>Sarah Johnson</h2>
    <p style="color:var(--gray-color)">Professional Real Estate Agent</p>
    <div style="display:flex;gap:1rem;justify-content:center">
        <button class="btn btn-outline btn-sm">Share Profile</button>
        <button class="btn btn-outline btn-sm">Professional Kit</button>
    </div>
</div>

<div class="profile-tabs">
    <button class="profile-tab active" onclick="switchTab('professional')">Professional Info</button>
    <button class="profile-tab" onclick="switchTab('security')">Security</button>
    <button class="profile-tab" onclick="switchTab('activity')">Activity</button>
</div>

<div class="profile-content active" id="professional">
    <div class="form-section">
        <h3>Professional Information</h3>
        <div class="grid grid-2">
            <input class="form-control" value="Sarah">
            <input class="form-control" value="Johnson">
        </div>
        <input class="form-control" value="Licensed Real Estate Agent">
    </div>
</div>

<div class="profile-content" id="security">
    <div class="form-section">
        <h3>Security Settings</h3>
        <div class="security-item">
            <span>Change Password</span>
            <button class="btn btn-outline btn-sm">Change</button>
        </div>
    </div>
</div>

<div class="profile-content" id="activity">
    <div class="form-section">
        <h3>Recent Activity</h3>
        <div class="activity-timeline">
            <div class="activity-item">
                <div class="activity-dot"></div>
                <strong>Property Published</strong>
                <div style="color:var(--gray-color)">Today</div>
            </div>
            <div class="activity-item">
                <div class="activity-dot"></div>
                <strong>Enquiry Received</strong>
                <div style="color:var(--gray-color)">Yesterday</div>
            </div>
        </div>
    </div>
</div>

</section>
</div>
</main>

<footer>
<p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
</footer>

<script>
function switchTab(id){
    document.querySelectorAll('.profile-tab').forEach(t=>t.classList.remove('active'));
    document.querySelectorAll('.profile-content').forEach(c=>c.classList.remove('active'));
    event.target.classList.add('active');
    document.getElementById(id).classList.add('active');
}

// Add feedback for security and info actions
document.addEventListener('DOMContentLoaded', function() {
    // Change password button
    const secTab = document.getElementById('security');
    if(secTab) {
        const btn = secTab.querySelector('button');
        if(btn) {
            btn.onclick = function() {
                const newPass = prompt('Enter new password:');
                if(newPass && newPass.length >= 6) {
                    alert('Password changed successfully!');
                } else if(newPass) {
                    alert('Password must be at least 6 characters.');
                }
            };
        }
    }
    // Professional info save (simulate)
    const profTab = document.getElementById('professional');
    if(profTab) {
        const inputs = profTab.querySelectorAll('input');
        inputs.forEach(inp => {
            inp.onchange = function() {
                inp.style.background = '#ecfdf5';
                setTimeout(()=>{inp.style.background='';}, 1000);
            };
        });
    }
});
</script>

</body>
</html>
