<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - RealEstate Pro</title>

    <!-- OFFLINE CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">

    <style>
        .chart-placeholder{
            height:200px;
            background:#f9fafb;
            border:1px dashed var(--border-color);
            border-radius:var(--radius);
            display:flex;
            align-items:center;
            justify-content:center;
            color:var(--gray-color);
            font-weight:600;
        }
        .approval-card img{
            display:none;
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header>
    <nav class="container">
        <a href="../../index.html" class="logo">
            RealEstate<span style="color:#10b981">Pro</span>
            <span style="font-size:.875rem;color:#ef4444">Admin</span>
        </a>
        <div class="user-menu">
            <div class="user-avatar" style="background:#ef4444">AD</div>
            <span>Admin User</span>
            <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
        </div>
    </nav>
</header>

<main class="container">
<div class="dashboard-container">

<!-- SIDEBAR -->
<aside class="sidebar">
    <h3>Admin Panel</h3>
    <ul class="sidebar-menu">
        <li><a href="dashboard.html" class="active">Dashboard</a></li>
        <li><a href="manage-users.html">Manage Users</a></li>
        <li><a href="manage-properties.html">Manage Properties</a></li>
        <li><a href="reports.html">Reports</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="../../pages/auth/login.html">Logout</a></li>
    </ul>

    <div class="mt-3" style="background:#fef2f2;padding:1rem;border-radius:var(--radius)">
        <h4 style="font-size:1rem;margin-bottom:.5rem">System Status</h4>
        <p style="font-size:.875rem;color:var(--gray-color)">
            All systems operational<br>
            99.9% uptime<br>
            3 pending approvals
        </p>
    </div>
</aside>

<!-- MAIN CONTENT -->
<section class="dashboard-content">

<!-- WELCOME -->
<div class="card">
    <h1>Admin Dashboard</h1>
    <p>Monitor system performance and manage platform operations.</p>
</div>

<!-- STATS -->
<div class="stats-grid">
    <div class="stat-card">
        <h3>Total Users</h3>
        <div class="value">2,548</div>
        <div class="change">+124 this week</div>
    </div>
    <div class="stat-card" style="border-left-color:#10b981">
        <h3>Total Properties</h3>
        <div class="value">5,234</div>
        <div class="change">342 new listings</div>
    </div>
    <div class="stat-card" style="border-left-color:#f59e0b">
        <h3>Pending Approvals</h3>
        <div class="value">23</div>
        <div class="change">3 urgent</div>
    </div>
    <div class="stat-card" style="border-left-color:#8b5cf6">
        <h3>Revenue</h3>
        <div class="value">$48,560</div>
        <div class="change">12.5% growth</div>
    </div>
</div>

<!-- QUICK ACTIONS -->
<div class="quick-actions">
    <h2>Quick Actions</h2>
    <div class="action-grid">
        <button class="action-btn" onclick="approveAllPending()">Approve Properties</button>
        <a href="manage-users.html" class="action-btn">Manage Users</a>
        <button class="action-btn" onclick="exportData('csv')">Export Reports</button>
        <a href="settings.html" class="action-btn">System Settings</a>
    </div>
</div>

<!-- CHARTS -->
<div class="grid grid-2 mb-3">
    <div class="card">
        <h2>User Growth</h2>
        <div class="chart-placeholder">Chart available in online mode</div>
    </div>
    <div class="card">
        <h2>Property Listings</h2>
        <div class="chart-placeholder">Chart available in online mode</div>
    </div>
</div>

<!-- ACTIVITY -->
<div class="card mb-3">
    <h2>Recent System Activity</h2>
    <table class="data-table">
        <thead>
            <tr>
                <th>Time</th>
                <th>User</th>
                <th>Action</th>
                <th>Details</th>
                <th>IP</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Today 10:30</td>
                <td>admin@system</td>
                <td>User Approved</td>
                <td>john@example.com</td>
                <td>192.168.1.1</td>
            </tr>
            <tr>
                <td>Today 09:15</td>
                <td>user_1234</td>
                <td>Property Listed</td>
                <td>Luxury Villa</td>
                <td>203.0.113.45</td>
            </tr>
            <tr>
                <td>Yesterday</td>
                <td>system</td>
                <td>Backup Completed</td>
                <td>Daily backup successful</td>
                <td>127.0.0.1</td>
            </tr>
        </tbody>
    </table>
</div>

<!-- APPROVALS -->
<div class="card">
    <h2>Pending Approvals</h2>

    <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1rem">

        <div class="approval-card">
            <h3>Luxury Penthouse</h3>
            <p>Submitted by Sarah Johnson</p>
            <p><strong>Price:</strong> $1,200,000</p>
            <p><strong>Location:</strong> Manhattan</p>
            <div style="display:flex;gap:.5rem">
                <button class="btn btn-success btn-sm" onclick="approveProperty(1)">Approve</button>
                <button class="btn btn-outline btn-sm" onclick="viewProperty(1)">View</button>
                <button class="btn btn-danger btn-sm" onclick="rejectProperty(1)">Reject</button>
            </div>
        </div>

        <div class="approval-card">
            <h3>New Seller Registration</h3>
            <p>Michael Brown</p>
            <p>Email: michael@example.com</p>
            <p>Submitted: 2 hours ago</p>
            <div style="display:flex;gap:.5rem">
                <button class="btn btn-success btn-sm" onclick="approveProperty(2)">Verify</button>
                <button class="btn btn-outline btn-sm" onclick="viewProperty(2)">Details</button>
                <button class="btn btn-danger btn-sm" onclick="rejectProperty(2)">Reject</button>
            </div>
        </div>

    </div>
</div>

</section>
</div>
</main>

<footer>
<p>&copy; 2024 RealEstate Pro | Admin Panel</p>
</footer>

<script src="../../assets/js/main.js"></script>
<script src="../../assets/js/dashboard.js"></script>
<script src="../../assets/js/admin.js"></script>

</body>
</html>
