<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <style>
        /* Removed all icons and fonts dependencies */

        /* Header & Sidebar styling (keep your CSS from external files) */

        .users-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .bulk-actions, .user-filters {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
            align-items: center;
        }
        .user-search {
            position: relative;
            flex: 1;
            max-width: 400px;
        }
        .user-search input {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        .user-role, .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .role-buyer { background: #eff6ff; color: #2563eb; }
        .role-seller { background: #f0f9ff; color: #10b981; }
        .role-admin { background: #fef2f2; color: #ef4444; }
        .status-active { background: #f0f9ff; color: #10b981; }
        .status-pending { background: #fef3c7; color: #f59e0b; }
        .status-suspended { background: #fef2f2; color: #ef4444; }
        .user-actions button { margin-right: 0.25rem; }
        .user-avatar-small {
            width: 32px; height: 32px;
            border-radius: 50%;
            background: #2563eb; color: white;
            display: flex; align-items: center; justify-content: center;
            font-size: 0.875rem; font-weight: 600;
        }
        table.data-table { width: 100%; border-collapse: collapse; }
        table.data-table th, table.data-table td { padding: 0.5rem; border: 1px solid #ddd; text-align: left; }
        table.data-table th { background: #f3f3f3; }
        .pagination { display: flex; justify-content: center; gap: 0.5rem; margin-top: 1.5rem; }
        .pagination-info { font-size: 0.875rem; color: #555; }
    </style>
</head>
<body>
<header>
    <nav class="container">
        <a href="../../index.html" class="logo">RealEstatePro Admin</a>
        <div class="user-menu">
            <div class="user-avatar" style="background: #ef4444;">AD</div>
            <span>Admin User</span>
            <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
        </div>
    </nav>
</header>

<main class="container">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h3>Admin Panel</h3>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="manage-users.html" class="active">Manage Users</a></li>
                <li><a href="manage-properties.html">Manage Properties</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="../../pages/auth/login.html">Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-content">
            <div class="users-header">
                <div>
                    <h1>Manage Users</h1>
                    <p style="color: #555;">View and manage all user accounts on the platform</p>
                </div>
                <div style="display:flex; gap:0.5rem;">
                    <button class="btn btn-outline" onclick="exportData('csv')">Export</button>
                    <button class="btn btn-primary" onclick="addNewUser()">Add User</button>
                </div>
            </div>

            <!-- Bulk Actions -->
            <div class="bulk-actions">
                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                <label for="selectAll" style="font-size: 0.875rem;">Select All</label>
                <select id="bulkAction">
                    <option value="">Bulk Actions</option>
                    <option value="activate">Activate</option>
                    <option value="suspend">Suspend</option>
                    <option value="delete">Delete</option>
                    <option value="export">Export</option>
                </select>
                <button class="btn btn-outline btn-sm" onclick="applyBulkAction()">Apply</button>
            </div>

            <!-- Filters -->
            <div class="user-filters">
                <input type="text" placeholder="Search users..." oninput="searchUsers(this.value)">
                <select onchange="filterByRole(this.value)">
                    <option value="all">All Roles</option>
                    <option value="buyer">Buyers</option>
                    <option value="seller">Sellers</option>
                    <option value="admin">Admins</option>
                </select>
                <select onchange="filterByStatus(this.value)">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="pending">Pending</option>
                    <option value="suspended">Suspended</option>
                </select>
            </div>

            <!-- Users Table -->
            <div class="card">
                <table class="data-table" id="usersTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" onchange="toggleSelectAll()"></th>
                            <th>User</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-user-id="1" data-role="buyer" data-status="active">
                            <td><input type="checkbox" class="item-checkbox" data-user-id="1"></td>
                            <td><div style="display:flex; align-items:center; gap:0.5rem;"><div class="user-avatar-small">JD</div>John Doe</div></td>
                            <td>john.doe@example.com</td>
                            <td><span class="user-role role-buyer">Buyer</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Jan 15, 2024</td>
                            <td>
                                <button onclick="viewUserDetails(1)">View</button>
                                <button onclick="editUser(1)">Edit</button>
                                <button onclick="toggleUserStatus(1, this)">Block</button>
                            </td>
                        </tr>
                        <tr data-user-id="2" data-role="seller" data-status="active">
                            <td><input type="checkbox" class="item-checkbox" data-user-id="2"></td>
                            <td><div style="display:flex; align-items:center; gap:0.5rem;"><div class="user-avatar-small">SJ</div>Sarah Johnson</div></td>
                            <td>sarah.j@example.com</td>
                            <td><span class="user-role role-seller">Seller</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Jan 10, 2024</td>
                            <td>
                                <button onclick="viewUserDetails(2)">View</button>
                                <button onclick="editUser(2)">Edit</button>
                                <button onclick="toggleUserStatus(2, this)">Block</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button disabled>Prev</button>
                    <button class="btn btn-primary btn-sm">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>Next</button>
                    <span class="pagination-info">of 3 pages</span>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2024 RealEstate Pro. All rights reserved. | Admin Panel v2.1</p>
</footer>

<script src="../../assets/js/main.js"></script>
<script src="../../assets/js/admin.js"></script>
<script>
    // Offline version: basic JS for checkboxes, filters, search, and toggle
    let selectedUsers = new Set();

    function toggleSelectAll() {
        const checkboxes = document.querySelectorAll('.item-checkbox');
        const selectAll = document.querySelector('#selectAll');
        const isChecked = selectAll.checked;
        checkboxes.forEach(cb => {
            cb.checked = isChecked;
            if (isChecked) selectedUsers.add(cb.dataset.userId);
            else selectedUsers.delete(cb.dataset.userId);
        });
    }

    function applyBulkAction() {
        const action = document.getElementById('bulkAction').value;
        if (!action || selectedUsers.size === 0) { alert('Select action and users'); return; }
        alert(`Applied ${action} to ${selectedUsers.size} user(s)`);
    }

    function searchUsers(query) {
        query = query.toLowerCase();
        document.querySelectorAll('#usersTable tbody tr').forEach(row => {
            row.style.display = row.textContent.toLowerCase().includes(query) ? '' : 'none';
        });
    }

    function filterByRole(role) {
        document.querySelectorAll('#usersTable tbody tr').forEach(row => {
            row.style.display = (role === 'all' || row.dataset.role === role) ? '' : 'none';
        });
    }

    function filterByStatus(status) {
        document.querySelectorAll('#usersTable tbody tr').forEach(row => {
            row.style.display = (status === 'all' || row.dataset.status === status) ? '' : 'none';
        });
    }

    // Modal logic for Add, View, Edit User
    function openModal(type, userId = null) {
        const modal = document.getElementById('userModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalBody = document.getElementById('modalBody');
        const modalSave = document.getElementById('modalSave');
        modalSave.style.display = (type === 'add' || type === 'edit') ? '' : 'none';
        modalSave.onclick = null;
        if (type === 'add') {
            modalTitle.textContent = 'Add New User';
            modalBody.innerHTML = getUserForm();
            modalSave.onclick = function() { saveUserForm('add'); };
        } else if (type === 'edit') {
            modalTitle.textContent = 'Edit User';
            modalBody.innerHTML = getUserForm(userId);
            modalSave.onclick = function() { saveUserForm('edit', userId); };
        } else if (type === 'view') {
            modalTitle.textContent = 'User Details';
            modalBody.innerHTML = getUserDetails(userId);
        }
        modal.style.display = 'block';
    }

    function closeModal() {
        document.getElementById('userModal').style.display = 'none';
    }

    function addNewUser() { openModal('add'); }
    function viewUserDetails(id) { openModal('view', id); }
    function editUser(id) { openModal('edit', id); }

    // Dummy user data for demo
    const userData = {
        1: { name: 'John Doe', email: 'john.doe@example.com', role: 'buyer', status: 'active', joined: 'Jan 15, 2024' },
        2: { name: 'Sarah Johnson', email: 'sarah.j@example.com', role: 'seller', status: 'active', joined: 'Jan 10, 2024' }
    };

    function getUserForm(userId) {
        let user = userId ? userData[userId] : { name: '', email: '', role: 'buyer', status: 'active', joined: '' };
        return `
            <form id="userForm" onsubmit="return false;">
                <label>Name:<br><input type="text" id="userName" value="${user.name}" required></label><br><br>
                <label>Email:<br><input type="email" id="userEmail" value="${user.email}" required></label><br><br>
                <label>Role:<br>
                    <select id="userRole">
                        <option value="buyer" ${user.role==='buyer'?'selected':''}>Buyer</option>
                        <option value="seller" ${user.role==='seller'?'selected':''}>Seller</option>
                        <option value="admin" ${user.role==='admin'?'selected':''}>Admin</option>
                    </select>
                </label><br><br>
                <label>Status:<br>
                    <select id="userStatus">
                        <option value="active" ${user.status==='active'?'selected':''}>Active</option>
                        <option value="pending" ${user.status==='pending'?'selected':''}>Pending</option>
                        <option value="suspended" ${user.status==='suspended'?'selected':''}>Suspended</option>
                    </select>
                </label><br><br>
            </form>
        `;
    }

    function getUserDetails(userId) {
        let user = userData[userId];
        if (!user) return '<p>User not found.</p>';
        return `
            <div><strong>Name:</strong> ${user.name}</div>
            <div><strong>Email:</strong> ${user.email}</div>
            <div><strong>Role:</strong> ${user.role.charAt(0).toUpperCase()+user.role.slice(1)}</div>
            <div><strong>Status:</strong> ${user.status.charAt(0).toUpperCase()+user.status.slice(1)}</div>
            <div><strong>Joined:</strong> ${user.joined}</div>
        `;
    }

    function saveUserForm(type, userId) {
        // For demo, just close modal and show notification
        closeModal();
        alert(type === 'add' ? 'User added!' : 'User updated!');
    }
    function toggleUserStatus(id, btn) { 
        btn.textContent = btn.textContent === 'Block' ? 'Unblock' : 'Block';
        alert(`User ${id} status toggled`);
    }
    function exportData(format) { alert(`Export ${format} selected`); }
</script>

<!-- User Modal -->
<div id="userModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.3); z-index:1000; align-items:center; justify-content:center;">
    <div style="background:#fff; max-width:400px; margin:5% auto; padding:2rem; border-radius:10px; position:relative; box-shadow:0 2px 16px rgba(0,0,0,0.2);">
        <button onclick="closeModal()" style="position:absolute; top:1rem; right:1rem; background:none; border:none; font-size:1.5rem; cursor:pointer;">&times;</button>
        <h2 id="modalTitle">Modal Title</h2>
        <div id="modalBody">Modal body</div>
        <div style="margin-top:1.5rem; text-align:right;">
            <button id="modalSave" class="btn btn-primary">Save</button>
            <button onclick="closeModal()" class="btn btn-outline">Close</button>
        </div>
    </div>
</div>
</body>
</html>
