<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Properties - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstatePro Admin</a>
            <div class="user-menu">
                <div class="user-avatar" style="background: #ef4444;">AD</div>
                <span>Admin User</span>
                <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Admin Panel</h3>
                <ul class="sidebar-menu">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="manage-users.html">Manage Users</a></li>
                    <li><a href="manage-properties.html" class="active">Manage Properties</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="../../pages/auth/login.html">Logout</a></li>
                </ul>
                
                <div class="stats-card">
                    <h4>Property Stats</h4>
                    <p>
                        Total properties: 5234<br>
                        Pending approval: 23<br>
                        Flagged for review: 8<br>
                        New this month: 342
                    </p>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="dashboard-content">
                <!-- Header -->
                <div class="properties-header">
                    <h1>Manage Properties</h1>
                    <p>Manage all property listings on the platform</p>
                </div>

                <!-- Quick Approval Section -->
                <div class="quick-approval">
                    <div class="approval-header">
                        <h3>Pending Approvals</h3>
                        <button class="btn btn-primary btn-sm" onclick="approveAllPending()">Approve All</button>
                    </div>
                    <div class="approval-grid">
                        <div class="approval-item">
                            <img src="https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="Property" class="approval-image">
                            <div>
                                <div class="property-title">Luxury Penthouse</div>
                                <div class="property-type">Apartment • $1,200,000</div>
                                <div class="submitted-info">Submitted by: Sarah Johnson • 2 hours ago</div>
                                <div class="approval-actions">
                                    <button class="btn btn-success btn-sm" onclick="approveProperty(1)">Approve</button>
                                    <button class="btn btn-outline btn-sm" onclick="viewProperty(1)">View</button>
                                    <button class="btn btn-danger btn-sm" onclick="rejectProperty(1)">Reject</button>
                                </div>
                            </div>
                        </div>

                        <div class="approval-item">
                            <img src="https://images.unsplash.com/photo-1518780664697-55e3ad937233?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="Property" class="approval-image">
                            <div>
                                <div class="property-title">Beachfront Villa</div>
                                <div class="property-type">Villa • $3,500,000</div>
                                <div class="submitted-info">Submitted by: Michael Brown • 5 hours ago</div>
                                <div class="approval-actions">
                                    <button class="btn btn-success btn-sm" onclick="approveProperty(2)">Approve</button>
                                    <button class="btn btn-outline btn-sm" onclick="viewProperty(2)">View</button>
                                    <button class="btn btn-danger btn-sm" onclick="rejectProperty(2)">Reject</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bulk Actions -->
                <div class="bulk-actions">
                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                    <label for="selectAll">Select All</label>
                    <select id="bulkAction">
                        <option value="">Bulk Actions</option>
                        <option value="approve">Approve Selected</option>
                        <option value="reject">Reject Selected</option>
                        <option value="feature">Feature Selected</option>
                        <option value="unfeature">Unfeature Selected</option>
                        <option value="delete">Delete Selected</option>
                    </select>
                    <button class="btn btn-outline btn-sm" onclick="applyBulkAction()">Apply</button>
                </div>

                <!-- Filters -->
                <div class="property-filters">
                    <input type="text" placeholder="Search properties..." oninput="searchProperties(this.value)">
                    <select onchange="filterByStatus(this.value)">
                        <option value="all">All Status</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="rejected">Rejected</option>
                        <option value="sold">Sold/Rented</option>
                    </select>
                    <select onchange="filterByType(this.value)">
                        <option value="all">All Types</option>
                        <option value="apartment">Apartment</option>
                        <option value="house">House</option>
                        <option value="villa">Villa</option>
                        <option value="commercial">Commercial</option>
                    </select>
                    <select onchange="filterByDate(this.value)">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                    <button class="btn btn-outline btn-sm" onclick="clearFilters()">Clear Filters</button>
                </div>

                <!-- Properties Table -->
                <table id="propertiesTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" onchange="toggleSelectAll()"></th>
                            <th>Property</th>
                            <th>Owner</th>
                            <th>Type</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Views</th>
                            <th>Enquiries</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Property Row -->
                        <tr data-property-id="1" data-status="active" data-type="apartment" data-created="2024-01-15">
                            <td><input type="checkbox" class="item-checkbox" data-property-id="1"></td>
                            <td>
                                <div class="property-info">
                                    <img src="https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Property">
                                    <div>
                                        <div>Modern Downtown Apartment</div>
                                        <div>New York, NY</div>
                                    </div>
                                </div>
                            </td>
                            <td>Sarah Johnson</td>
                            <td>Apartment</td>
                            <td>$450,000</td>
                            <td>Active</td>
                            <td>856</td>
                            <td>8</td>
                            <td>Jan 15, 2024</td>
                            <td>
                                <button onclick="viewProperty(1)">View</button>
                                <button onclick="editProperty(1)">Edit</button>
                                <button onclick="toggleFeatured(1)">Feature</button>
                            </td>
                        </tr>
                        <!-- Add more rows similarly -->
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <button disabled>Prev</button>
                    <button class="btn-primary">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>Next</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/admin.js"></script>
    <script>
        let selectedProperties = new Set();

        function toggleSelectAll() {
            const checkboxes = document.querySelectorAll('.item-checkbox');
            const selectAll = document.querySelector('#selectAll');
            const isChecked = selectAll.checked;
            checkboxes.forEach(cb => {
                cb.checked = isChecked;
                if(isChecked) selectedProperties.add(cb.dataset.propertyId);
                else selectedProperties.delete(cb.dataset.propertyId);
            });
        }

        function applyBulkAction() {
            const action = document.getElementById('bulkAction').value;
            if(!action || selectedProperties.size === 0) {
                alert('Select an action and at least one property.');
                return;
            }
            selectedProperties.forEach(id => {
                if(action==='approve') approveProperty(id);
                else if(action==='reject') rejectProperty(id);
                else if(action==='feature') toggleFeatured(id);
                else if(action==='unfeature') toggleFeatured(id,false);
                else if(action==='delete') deleteProperty(id);
            });
            selectedProperties.clear();
            document.querySelectorAll('.item-checkbox').forEach(cb=>cb.checked=false);
            document.querySelector('#selectAll').checked=false;
        }

        function searchProperties(query) {
            query = query.toLowerCase();
            document.querySelectorAll('#propertiesTable tbody tr').forEach(row => {
                row.style.display = row.textContent.toLowerCase().includes(query) ? '' : 'none';
            });
        }

        function filterByStatus(status) {
            filterTable('data-status', status);
        }

        function filterByType(type) {
            filterTable('data-type', type);
        }

        function filterByDate(range) {
            const now = new Date();
            document.querySelectorAll('#propertiesTable tbody tr').forEach(row=>{
                const created = new Date(row.dataset.created);
                let show=true;
                if(range==='today') show = created.toDateString()===now.toDateString();
                if(range==='week') show = created >= new Date(now - 7*24*60*60*1000);
                if(range==='month'){ const monthAgo=new Date(now); monthAgo.setMonth(monthAgo.getMonth()-1); show=created>=monthAgo;}
                row.style.display = show ? '' : 'none';
            });
        }

        function filterTable(attr,value){
            document.querySelectorAll('#propertiesTable tbody tr').forEach(row=>{
                row.style.display = value==='all' || row.getAttribute(attr)===value ? '' : 'none';
            });
        }

        function clearFilters(){
            document.querySelectorAll('select').forEach(s=>s.value='all');
            document.querySelector('input[type=text]').value='';
            document.querySelectorAll('#propertiesTable tbody tr').forEach(r=>r.style.display='');
        }

        function approveAllPending(){
            if(confirm('Approve all pending properties?')){
                document.querySelectorAll('.approval-item').forEach(i=>i.remove());
            }
        }

        // Dummy property data for demo
        const propertyData = {
            1: { title: 'Modern Downtown Apartment', location: 'New York, NY', owner: 'Sarah Johnson', type: 'Apartment', price: '$450,000', status: 'Active', views: 856, enquiries: 8, created: 'Jan 15, 2024' },
            2: { title: 'Luxury Penthouse', location: 'Los Angeles, CA', owner: 'Sarah Johnson', type: 'Apartment', price: '$1,200,000', status: 'Pending', views: 120, enquiries: 2, created: 'Jan 16, 2024' }
        };

        function approveProperty(id){
            alert('Property approved!');
            // Optionally update UI or remove from pending
        }
        function rejectProperty(id){
            if(confirm('Are you sure you want to reject this property?')){
                alert('Property rejected!');
                // Optionally update UI or remove from pending
            }
        }
        function viewProperty(id){ openPropertyModal('view', id); }
        function editProperty(id){ openPropertyModal('edit', id); }
        function toggleFeatured(id,featured=null){
            alert('Property '+(featured===false?'unfeatured':'featured')+'!');
        }
        function deleteProperty(id){
            if(confirm('Are you sure you want to delete this property?')){
                alert('Property deleted!');
                // Optionally remove row from table
            }
        }

        // Property modal logic
        function openPropertyModal(type, propertyId = null) {
            const modal = document.getElementById('propertyModal');
            const modalTitle = document.getElementById('propertyModalTitle');
            const modalBody = document.getElementById('propertyModalBody');
            const modalSave = document.getElementById('propertyModalSave');
            modalSave.style.display = (type === 'edit') ? '' : 'none';
            modalSave.onclick = null;
            if (type === 'edit') {
                modalTitle.textContent = 'Edit Property';
                modalBody.innerHTML = getPropertyForm(propertyId);
                modalSave.onclick = function() { savePropertyForm(propertyId); };
            } else if (type === 'view') {
                modalTitle.textContent = 'Property Details';
                modalBody.innerHTML = getPropertyDetails(propertyId);
            }
            modal.style.display = 'block';
        }

        function closePropertyModal() {
            document.getElementById('propertyModal').style.display = 'none';
        }

        function getPropertyForm(propertyId) {
            let p = propertyData[propertyId] || { title: '', location: '', owner: '', type: 'Apartment', price: '', status: 'Active', views: 0, enquiries: 0, created: '' };
            return `
                <form id="propertyForm" onsubmit="return false;">
                    <label>Title:<br><input type="text" id="propertyTitle" value="${p.title}" required></label><br><br>
                    <label>Location:<br><input type="text" id="propertyLocation" value="${p.location}" required></label><br><br>
                    <label>Owner:<br><input type="text" id="propertyOwner" value="${p.owner}" required></label><br><br>
                    <label>Type:<br>
                        <select id="propertyType">
                            <option value="Apartment" ${p.type==='Apartment'?'selected':''}>Apartment</option>
                            <option value="House" ${p.type==='House'?'selected':''}>House</option>
                            <option value="Villa" ${p.type==='Villa'?'selected':''}>Villa</option>
                            <option value="Commercial" ${p.type==='Commercial'?'selected':''}>Commercial</option>
                        </select>
                    </label><br><br>
                    <label>Price:<br><input type="text" id="propertyPrice" value="${p.price}" required></label><br><br>
                    <label>Status:<br>
                        <select id="propertyStatus">
                            <option value="Active" ${p.status==='Active'?'selected':''}>Active</option>
                            <option value="Pending" ${p.status==='Pending'?'selected':''}>Pending</option>
                            <option value="Rejected" ${p.status==='Rejected'?'selected':''}>Rejected</option>
                            <option value="Sold/Rented" ${p.status==='Sold/Rented'?'selected':''}>Sold/Rented</option>
                        </select>
                    </label><br><br>
                </form>
            `;
        }

        function getPropertyDetails(propertyId) {
            let p = propertyData[propertyId];
            if (!p) return '<p>Property not found.</p>';
            return `
                <div><strong>Title:</strong> ${p.title}</div>
                <div><strong>Location:</strong> ${p.location}</div>
                <div><strong>Owner:</strong> ${p.owner}</div>
                <div><strong>Type:</strong> ${p.type}</div>
                <div><strong>Price:</strong> ${p.price}</div>
                <div><strong>Status:</strong> ${p.status}</div>
                <div><strong>Views:</strong> ${p.views}</div>
                <div><strong>Enquiries:</strong> ${p.enquiries}</div>
                <div><strong>Created:</strong> ${p.created}</div>
            `;
        }

        function savePropertyForm(propertyId) {
            // For demo, just close modal and show notification
            closePropertyModal();
            alert('Property updated!');
        }
    </script>
        <!-- Property Modal -->
        <div id="propertyModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.3); z-index:1000; align-items:center; justify-content:center;">
            <div style="background:#fff; max-width:400px; margin:5% auto; padding:2rem; border-radius:10px; position:relative; box-shadow:0 2px 16px rgba(0,0,0,0.2);">
                <button onclick="closePropertyModal()" style="position:absolute; top:1rem; right:1rem; background:none; border:none; font-size:1.5rem; cursor:pointer;">&times;</button>
                <h2 id="propertyModalTitle">Modal Title</h2>
                <div id="propertyModalBody">Modal body</div>
                <div style="margin-top:1.5rem; text-align:right;">
                    <button id="propertyModalSave" class="btn btn-primary">Save</button>
                    <button onclick="closePropertyModal()" class="btn btn-outline">Close</button>
                </div>
            </div>
        </div>
</body>
</html>
