<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports & Analytics - RealEstate Pro</title>

  <!-- External CSS -->
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="stylesheet" href="../../assets/css/dashboard.css">

  <!-- Local Chart.js -->
  <script src="../../assets/js/chart.min.js"></script>

  <style>
    /* Page-specific styles matching dashboard */
    .reports-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .date-range-selector, .report-filters {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }

    .date-inputs {
      display: flex;
      gap: 0.5rem;
    }

    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .metric-card {
      background: var(--white-color);
      border-radius: var(--radius);
      padding: 1.5rem;
      text-align: center;
      box-shadow: var(--shadow);
    }

    .metric-value {
      font-size: 2.5rem;
      font-weight: 700;
      margin: 0.5rem 0;
      color: var(--primary-color);
    }

    .metric-change {
      font-size: 0.875rem;
    }

    .charts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .chart-card {
      background: var(--white-color);
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: var(--shadow);
    }

    .report-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
    }

    .report-item {
      background: var(--white-color);
      border-radius: var(--radius);
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--shadow);
    }

    .report-info {
      flex: 1;
    }

    .report-meta {
      display: flex;
      gap: 1rem;
      margin-top: 0.5rem;
      font-size: 0.875rem;
      color: var(--gray-color);
    }

    .download-btn {
      padding: 0.5rem 1rem;
      background: var(--primary-color);
      color: var(--white-color);
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .download-btn:hover {
      background: var(--primary-dark);
    }

    @media (max-width: 768px) {
      .charts-grid { grid-template-columns: 1fr; }
      .date-range-selector, .report-filters { flex-direction: column; align-items: stretch; }
      .date-inputs { flex-direction: column; }
    }
  </style>
</head>
<body>
  <header>
    <nav class="container">
      <a href="../../index.html" class="logo">RealEstate<span style="color: var(--success-color);">Pro</span> <span style="font-size:0.875rem;color:var(--danger-color)">Admin</span></a>
      <div class="user-menu">
        <div class="user-avatar" style="background: var(--danger-color);">AD</div>
        <span>Admin User</span>
        <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <div class="dashboard-container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <h3>Admin Panel</h3>
        <ul class="sidebar-menu">
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="manage-users.html">Manage Users</a></li>
          <li><a href="manage-properties.html">Manage Properties</a></li>
          <li><a href="reports.html" class="active">Reports</a></li>
          <li><a href="settings.html">Settings</a></li>
                 <li><a href="../../pages/auth/login.html">Logout</a></li>
        </ul>
      </aside>

      <!-- Main Content -->
      <div class="dashboard-content">
        <!-- Header -->
        <div class="reports-header">
          <div>
            <h1>Reports & Analytics</h1>
            <p style="color: var(--gray-color);">Platform performance metrics and analytics dashboard</p>
          </div>
          <button class="btn btn-primary" onclick="generateCustomReport()">Generate Custom Report</button>
        </div>

        <!-- Date Range -->
        <div class="date-range-selector">
          <div style="display:flex;align-items:center;gap:1rem;">
            <span style="font-weight:600;">Date Range:</span>
            <select class="form-control" onchange="changeDateRange(this.value)">
              <option value="7d">Last 7 Days</option>
              <option value="30d" selected>Last 30 Days</option>
              <option value="90d">Last 90 Days</option>
              <option value="1y">Last Year</option>
              <option value="custom">Custom Range</option>
            </select>
          </div>
          <div class="date-inputs" id="customDates" style="display:none;">
            <input type="date" id="startDate">
            <input type="date" id="endDate">
            <button class="btn btn-outline btn-sm" onclick="applyCustomDates()">Apply</button>
          </div>
        </div>

        <!-- Filters -->
        <div class="report-filters">
          <select class="form-control" onchange="filterByCategory(this.value)">
            <option value="all">All Categories</option>
            <option value="users">User Analytics</option>
            <option value="properties">Property Analytics</option>
            <option value="revenue">Revenue Analytics</option>
          </select>

          <select class="form-control" onchange="filterByRegion(this.value)">
            <option value="all">All Regions</option>
            <option value="us">United States</option>
            <option value="eu">Europe</option>
          </select>

          <button class="btn btn-outline btn-sm" onclick="refreshReports()">Refresh Data</button>
        </div>

        <!-- Metrics -->
        <div class="metrics-grid">
          <div class="metric-card">
            <div>Total Users</div>
            <div class="metric-value" id="totalUsers">2548</div>
            <div class="metric-change" id="userChange">+12%</div>
          </div>
          <div class="metric-card">
            <div>Total Properties</div>
            <div class="metric-value" id="totalProperties">5234</div>
            <div class="metric-change" id="propertyChange">+8%</div>
          </div>
          <div class="metric-card">
            <div>Platform Revenue</div>
            <div class="metric-value" id="revenue">$48,560</div>
            <div class="metric-change" id="revenueChange">+15%</div>
          </div>
          <div class="metric-card">
            <div>Avg. Response Time</div>
            <div class="metric-value" id="responseTime">2.5h</div>
            <div class="metric-change" id="responseChange">-0.5h</div>
          </div>
        </div>

        <!-- Charts -->
        <div class="charts-grid">
          <div class="chart-card">
            <h3>User Growth</h3>
            <canvas id="userGrowthChart" height="200"></canvas>
          </div>
          <div class="chart-card">
            <h3>Property Listings</h3>
            <canvas id="propertyTypeChart" height="200"></canvas>
          </div>
          <div class="chart-card">
            <h3>Revenue Trends</h3>
            <canvas id="revenueChart" height="200"></canvas>
          </div>
        </div>

        <!-- Reports -->
        <div>
          <h2>Generated Reports</h2>
          <div class="report-list" id="reportList"></div>
          <div style="margin-top:1rem;">
            <button class="btn btn-outline" onclick="viewAllReports()">View All Reports</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Initialize charts
    const charts = {};
    function initializeCharts() {
      charts.userGrowth = new Chart(document.getElementById('userGrowthChart').getContext('2d'), {
        type: 'line',
        data: { labels:['Jan','Feb','Mar','Apr','May','Jun'], datasets:[{label:'Users', data:[120,150,180,200,220,240], borderColor:'var(--primary-color)', backgroundColor:'rgba(37,99,235,0.1)', fill:true, tension:0.3}]},
        options:{responsive:true, plugins:{legend:{display:false}}, scales:{y:{beginAtZero:true}}}
      });
      charts.propertyType = new Chart(document.getElementById('propertyTypeChart').getContext('2d'), {
        type:'doughnut',
        data:{labels:['Apartments','Houses','Villas'], datasets:[{data:[35,25,15], backgroundColor:['#2563eb','#10b981','#f59e0b']}]},
        options:{responsive:true, plugins:{legend:{position:'right'}}}
      });
      charts.revenue = new Chart(document.getElementById('revenueChart').getContext('2d'), {
        type:'bar',
        data:{labels:['Q1','Q2','Q3','Q4'], datasets:[{label:'Revenue', data:[12500,18500,22000,28500], backgroundColor:'#10b981'}]},
        options:{responsive:true, plugins:{legend:{display:false}}, scales:{y:{beginAtZero:true}}}
      });
    }

    function changeDateRange(value) { document.getElementById('customDates').style.display = value==='custom'?'flex':'none'; }
    function applyCustomDates() { alert('Custom dates applied'); }
    function filterByCategory(value) { alert('Filter by category: '+value); }
    function filterByRegion(value) { alert('Filter by region: '+value); }
    function refreshReports() { alert('Reports refreshed'); }
    function generateCustomReport() { alert('Custom report generated'); }
    function viewAllReports() { alert('Viewing all reports'); }

    document.addEventListener('DOMContentLoaded', initializeCharts);
  </script>
  </script>

  <!-- Shared Footer -->
  <footer>
    <div class="container">
      <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:3rem;">
        <div>
          <h3>RealEstate Pro</h3>
          <p>Your trusted real estate partner</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <p><a href="../../index.html">Home</a></p>
          <p><a href="../buyer/search.html">Browse Properties</a></p>
          <p><a href="../misc/faq.html">FAQ</a></p>
        </div>
        <div>
          <h4>Contact</h4>
          <p>Email: support@realestatepro.com</p>
          <p>Phone: +1 555 123 4567</p>
        </div>
      </div>

      <p style="border-top:1px solid #374151;margin-top:2rem;padding-top:1rem;text-align:center;">
        © 2024 RealEstate Pro. All rights reserved.
      </p>
    </div>
  </footer>

</body>
</html>
