<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System Settings - RealEstate Pro</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="stylesheet" href="../../assets/css/dashboard.css">
  <style>
    /* Tab & Section styles (same as before) */
    .settings-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .settings-tabs {
      display: flex;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }
    .settings-tab {
      padding: 1rem 1.5rem;
      background: none;
      border: none;
      border-bottom: 3px solid transparent;
      font-size: 1rem;
      font-weight: 600;
      color: var(--gray-color);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .settings-tab:hover { color: #2563eb; }
    .settings-tab.active { color: #2563eb; border-bottom-color: #2563eb; }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    .settings-section {
      background: white;
      border-radius: var(--radius);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: var(--shadow);
    }
    .settings-section h3 {
      margin-bottom: 1rem;
      padding-bottom: 0.75rem;
      border-bottom: 1px solid var(--border-color);
    }
    .settings-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
    }
    .setting-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
    }
    .setting-info { flex: 1; }
    .setting-description {
      font-size: 0.875rem;
      color: var(--gray-color);
      margin-top: 0.25rem;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #e5e7eb;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 16px; width: 16px;
      left: 4px; bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider { background-color: #2563eb; }
    input:checked + .slider:before { transform: translateX(26px); }
    .input-with-unit { position: relative; }
    .unit { position: absolute; right: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-color); font-weight: 600; }
    .danger-zone { border: 2px solid #ef4444; background: #fef2f2; }
    .danger-zone h3 { color: #ef4444; }
    .save-actions {
      position: sticky;
      bottom: 2rem;
      background: white;
      padding: 1.5rem;
      border-radius: var(--radius);
      box-shadow: var(--shadow-lg);
      margin-top: 2rem;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }
    @media (max-width: 768px) {
      .settings-tabs { flex-direction: column; }
      .save-actions { flex-direction: column; }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="container">
      <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span> <span style="font-size: 0.875rem; color: #ef4444;">Admin</span></a>
      <div class="user-menu">
        <div class="user-avatar" style="background: #ef4444;">AD</div>
        <span>Admin User</span>
        <a href="../../pages/auth/login.html" class="btn btn-sm btn-outline">Logout</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <div class="dashboard-container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <h3>Admin Panel</h3>
        <ul class="sidebar-menu">
          <li><a href="dashboard.html" class="active">Dashboard</a></li>
          <li><a href="manage-users.html">Manage Users</a></li>
          <li><a href="manage-properties.html">Manage Properties</a></li>
          <li><a href="reports.html">Reports</a></li>
          <li><a href="settings.html">Settings</a></li>
          <li><a href="../../pages/auth/login.html">Logout</a></li>
        </ul>
        <div class="sidebar-footer">
          <div class="system-status"><span class="status-indicator active"></span>System Online</div>
          <div class="version">v2.5.1</div>
        </div>
      </aside>

      <!-- Main Content -->
      <div class="main-content">
        <div class="settings-header">
          <h1>System Settings</h1>
        </div>

        <!-- Tabs -->
        <div class="settings-tabs">
          <button class="settings-tab active" data-tab="general">General</button>
          <button class="settings-tab" data-tab="security">Security</button>
          <button class="settings-tab" data-tab="notifications">Notifications</button>
          <button class="settings-tab" data-tab="api">API</button>
          <button class="settings-tab" data-tab="backup">Backup</button>
          <button class="settings-tab" data-tab="logs">System Logs</button>
        </div>

        <!-- Tab Contents -->
        <div class="tab-content active" id="general">
          <div class="settings-section">
            <h3>Platform Settings</h3>
            <div class="settings-grid">
              <div class="setting-item">
                <div class="setting-info">
                  <strong>Site Maintenance Mode</strong>
                  <div class="setting-description">Temporarily disable public access to the site</div>
                </div>
                <label class="switch"><input type="checkbox" id="maintenance-mode"><span class="slider"></span></label>
              </div>
              <div class="setting-item">
                <div class="setting-info">
                  <strong>User Registration</strong>
                  <div class="setting-description">Allow new users to register</div>
                </div>
                <label class="switch"><input type="checkbox" id="user-registration" checked><span class="slider"></span></label>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content" id="security">
          <div class="settings-section">
            <h3>Password Policy</h3>
            <div class="settings-grid">
              <div class="setting-item">
                <div class="setting-info"><strong>Minimum Password Length</strong></div>
                <div class="input-with-unit"><input type="number" class="form-control" value="8" style="width:80px;"><span class="unit">chars</span></div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content" id="notifications">
          <div class="settings-section">
            <h3>Email Notifications</h3>
            <div class="settings-grid">
              <div class="setting-item">
                <div class="setting-info"><strong>New User Registration</strong></div>
                <label class="switch"><input type="checkbox" id="notify-new-user" checked><span class="slider"></span></label>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content" id="api">
          <div class="settings-section">
            <h3>API Settings</h3>
            <div class="settings-grid">
              <div class="setting-item">
                <div class="setting-info"><strong>Enable API Access</strong></div>
                <label class="switch"><input type="checkbox" id="api-access" checked><span class="slider"></span></label>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content" id="backup">
          <div class="settings-section">
            <h3>Backup Settings</h3>
            <div class="settings-grid">
              <div class="setting-item">
                <div class="setting-info"><strong>Auto Backup Frequency</strong></div>
                <select class="form-control"><option>Daily</option><option>Weekly</option></select>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content" id="logs">
          <div class="settings-section">
            <h3>System Logs</h3>
            <div style="max-height:300px; overflow-y:auto; border:1px solid var(--border-color); border-radius:var(--radius);">
              <div class="log-entry">[2024-01-03 14:30:12] INFO: Backup completed successfully</div>
              <div class="log-entry">[2024-01-03 14:25:45] INFO: User login: admin@system</div>
            </div>
          </div>
        </div>

        <!-- Danger Zone -->
        <div class="settings-section danger-zone">
          <h3>Danger Zone</h3>
          <div style="display:flex;justify-content:space-between;">
            <div><strong>Clear All Cache</strong></div>
            <button class="btn btn-outline btn-danger">Clear Cache</button>
          </div>
        </div>

        <!-- Save Actions -->
        <div class="save-actions">
          <button class="btn btn-outline" onclick="settings.discardChanges()">Discard Changes</button>
          <button class="btn btn-primary" onclick="settings.saveSettings()">Save All Changes</button>
        </div>
      </div>
    </div>
  </main>

  <footer><p>&copy; 2024 RealEstate Pro. All rights reserved. | Admin Panel v2.5.1</p></footer>

  <script>
    // Tab switching
    document.addEventListener('DOMContentLoaded', function() {
      const tabs = document.querySelectorAll('.settings-tab');
      const tabContents = document.querySelectorAll('.tab-content');
      tabs.forEach(tab => tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        tabContents.forEach(c => c.classList.remove('active'));
        document.getElementById(tab.dataset.tab).classList.add('active');
      }));
    });

    const settings = {
      saveSettings: function() { alert('Settings saved successfully!'); console.log('Settings saved'); },
      discardChanges: function() { if(confirm('Discard changes?')) location.reload(); }
    };
  </script>
</body>
</html>
