<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - RealEstate Pro</title>

    <!-- Local CSS only -->
    <link rel="stylesheet" href="../../assets/css/style.css">

    <style>
        .error-container {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
        }

        .error-content {
            max-width: 600px;
            margin: auto;
        }

        .error-code {
            font-size: 8rem;
            font-weight: 800;
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .error-message {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .error-description {
            color: var(--gray-color);
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .error-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2.5rem;
        }

        .error-search {
            max-width: 400px;
            margin: 2rem auto;
        }

        .search-container input {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--border-color);
            border-radius: var(--radius);
            font-size: 1rem;
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .link-card {
            padding: 1.5rem;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            text-decoration: none;
            color: var(--dark-color);
            transition: transform 0.3s ease;
        }

        .link-card:hover {
            transform: translateY(-4px);
        }

        @media (max-width: 768px) {
            .error-code {
                font-size: 6rem;
            }
        }
    </style>
</head>

<body>

<!-- Header -->
<header>
    <nav class="container">
        <a href="../../index.html" class="logo">
            RealEstate<span style="color:#10b981;">Pro</span>
        </a>
        <ul class="nav-links">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../pages/buyer/search.html">Browse Properties</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="../../pages/auth/login.html" class="btn btn-primary">Login</a></li>
            <li><a href="../../pages/auth/register.html" class="btn btn-secondary">Register</a></li>
        </ul>
    </nav>
</header>

<!-- Main -->
<main>
    <div class="error-container">
        <div class="error-content">

            <div class="error-code">404</div>
            <h1 class="error-message">Page Not Found</h1>
            <p class="error-description">
                The page you are looking for doesn’t exist or was moved.
                Let us help you get back on track.
            </p>

            <div class="error-actions">
                <a href="../../index.html" class="btn btn-primary">Back to Home</a>
                <a href="javascript:history.back()" class="btn btn-outline">Go Back</a>
                <a href="faq.html" class="btn btn-outline">Get Help</a>
            </div>

            <div class="error-search">
                <h3>Search Our Site</h3>
                <div class="search-container">
                    <input type="text" placeholder="Search pages or properties...">
                </div>
            </div>

            <div class="suggested-links">
                <h3>Popular Pages</h3>
                <div class="links-grid">

                    <a href="../../pages/buyer/search.html" class="link-card">
                        <h4>Browse Properties</h4>
                        <p>Explore available homes and listings</p>
                    </a>

                    <a href="../../pages/auth/login.html" class="link-card">
                        <h4>Login</h4>
                        <p>Access your dashboard</p>
                    </a>

                    <a href="about.html" class="link-card">
                        <h4>About Us</h4>
                        <p>Know more about our platform</p>
                    </a>

                    <a href="faq.html" class="link-card">
                        <h4>FAQ</h4>
                        <p>Find answers to common questions</p>
                    </a>

                </div>
            </div>

        </div>
    </div>
</main>

<!-- Footer -->
<footer>
    <div class="container">
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:3rem;">
            <div>
                <h3>RealEstate Pro</h3>
                <p>Your trusted real estate partner</p>
            </div>
            <div>
                <h4>Quick Links</h4>
                <p><a href="../../index.html">Home</a></p>
                <p><a href="../../pages/buyer/search.html">Browse Properties</a></p>
                <p><a href="about.html">About Us</a></p>
                <p><a href="faq.html">FAQ</a></p>
            </div>
            <div>
                <h4>Support</h4>
                <p>Email: support@realestatepro.com</p>
                <p>Phone: +1 555 123 4567</p>
            </div>
        </div>

        <p style="border-top:1px solid #374151;margin-top:2rem;padding-top:1rem;text-align:center;">
            © 2024 RealEstate Pro. All rights reserved.
        </p>
    </div>
</footer>

<script src="../../assets/js/main.js"></script>

<script>
    const searchInput = document.querySelector('.search-container input');

    searchInput.addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
            const q = this.value.toLowerCase();
            if (q.includes('property')) {
                location.href = '../../pages/buyer/search.html';
            } else if (q.includes('login')) {
                location.href = '../../pages/auth/login.html';
            } else if (q.includes('faq')) {
                location.href = 'faq.html';
            } else {
                alert('No results found (offline demo)');
            }
        }
    });
</script>

</body>
</html>
