<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .about-hero {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            padding: 6rem 2rem;
            text-align: center;
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .value-card {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }
        
        .value-icon {
            width: 60px;
            height: 60px;
            background: #eff6ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: #2563eb;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .team-card {
            text-align: center;
            padding: 1.5rem;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }
        
        .team-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            background: #2563eb;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 600;
        }
        
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 3rem auto;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--border-color);
            transform: translateX(-50%);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            width: 50%;
            padding: 0 2rem;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
        }
        
        .timeline-item:nth-child(even) {
            left: 50%;
        }
        
        .timeline-dot {
            position: absolute;
            right: -10px;
            top: 0;
            width: 20px;
            height: 20px;
            background: #2563eb;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: var(--shadow);
        }
        
        .timeline-item:nth-child(even) .timeline-dot {
            left: -10px;
            right: auto;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .contact-card {
            padding: 2rem;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .timeline::before {
                left: 20px;
            }
            
            .timeline-item {
                width: 100%;
                left: 0 !important;
                padding-left: 50px;
            }
            
            .timeline-dot {
                left: 10px !important;
                right: auto !important;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span></a>
            <ul class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../pages/buyer/search.html">Browse Properties</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="../../pages/auth/login.html" class="btn btn-primary">Login</a></li>
                <li><a href="../../pages/auth/register.html" class="btn btn-secondary">Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container">
            <h1 style="font-size: 3rem; margin-bottom: 1rem;">About RealEstate Pro</h1>
            <p style="font-size: 1.25rem; max-width: 600px; margin: 0 auto;">
                Revolutionizing real estate transactions through technology and innovation since 2020.
            </p>
        </div>
    </section>

    <main class="container">
        <!-- Mission Statement -->
        <section style="padding: 4rem 0; text-align: center;">
            <h2>Our Mission</h2>
            <p style="max-width: 800px; margin: 1.5rem auto; font-size: 1.125rem;">
                To create a seamless, transparent, and efficient real estate platform that connects buyers, sellers, 
                and agents in a trusted environment, making property transactions simpler and more accessible for everyone.
            </p>
        </section>

        <!-- Values -->
        <section>
            <h2 class="text-center">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Trust & Transparency</h3>
                    <p>We believe in building trust through complete transparency in all transactions and communications.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Customer First</h3>
                    <p>Our customers are at the heart of everything we do. We listen, adapt, and innovate for you.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>Continuously improving our platform with cutting-edge technology to enhance user experience.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Partnership</h3>
                    <p>Building lasting relationships with all stakeholders in the real estate ecosystem.</p>
                </div>
            </div>
        </section>

        <!-- Company Timeline -->
        <section style="padding: 4rem 0;">
            <h2 class="text-center">Our Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content card">
                        <h3>2020 - Founded</h3>
                        <p>RealEstate Pro was founded with a vision to simplify property transactions.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content card">
                        <h3>2021 - Platform Launch</h3>
                        <p>Launched our first version with basic property listing and search functionality.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content card">
                        <h3>2022 - Mobile App</h3>
                        <p>Released our mobile apps for iOS and Android, reaching thousands of new users.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content card">
                        <h3>2023 - AI Integration</h3>
                        <p>Integrated AI-powered recommendations and virtual property tours.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content card">
                        <h3>2024 - Market Leader</h3>
                        <p>Became one of the leading real estate platforms with over 100,000 active users.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team -->
        <section style="padding: 4rem 0;">
            <h2 class="text-center">Meet Our Leadership</h2>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-avatar">JD</div>
                    <h3>John Davis</h3>
                    <p style="color: var(--gray-color);">CEO & Founder</p>
                    <p>15+ years in real estate technology</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">SJ</div>
                    <h3>Sarah Johnson</h3>
                    <p style="color: var(--gray-color);">CTO</p>
                    <p>Former tech lead at major real estate firm</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">MW</div>
                    <h3>Michael Wong</h3>
                    <p style="color: var(--gray-color);">Head of Operations</p>
                    <p>Expert in real estate operations</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">EB</div>
                    <h3>Emma Brown</h3>
                    <p style="color: var(--gray-color);">Marketing Director</p>
                    <p>Digital marketing specialist</p>
                </div>
            </div>
        </section>

        <!-- Stats -->
        <section style="background: linear-gradient(135deg, #1f2937 0%, #374151 100%); color: white; padding: 4rem 2rem; border-radius: var(--radius); margin: 4rem 0;">
            <div class="container">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; text-align: center;">
                    <div>
                        <div style="font-size: 3rem; font-weight: 700; color: #10b981;">50,000+</div>
                        <p>Properties Listed</p>
                    </div>
                    <div>
                        <div style="font-size: 3rem; font-weight: 700; color: #f59e0b;">25,000+</div>
                        <p>Happy Customers</p>
                    </div>
                    <div>
                        <div style="font-size: 3rem; font-weight: 700; color: #2563eb;">150+</div>
                        <p>Cities Covered</p>
                    </div>
                    <div>
                        <div style="font-size: 3rem; font-weight: 700; color: #8b5cf6;">99.8%</div>
                        <p>Customer Satisfaction</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Info -->
        <section style="padding: 4rem 0;">
            <h2 class="text-center">Get In Touch</h2>
            <div class="contact-info">
                <div class="contact-card">
                    <i class="fas fa-envelope" style="font-size: 2rem; color: #2563eb; margin-bottom: 1rem;"></i>
                    <h3>Email Us</h3>
                    <p>support@realestatepro.com</p>
                    <p>sales@realestatepro.com</p>
                </div>
                <div class="contact-card">
                    <i class="fas fa-phone" style="font-size: 2rem; color: #10b981; margin-bottom: 1rem;"></i>
                    <h3>Call Us</h3>
                    <p>+1 (555) 123-4567</p>
                    <p>Mon-Fri, 9AM-6PM EST</p>
                </div>
                <div class="contact-card">
                    <i class="fas fa-map-marker-alt" style="font-size: 2rem; color: #f59e0b; margin-bottom: 1rem;"></i>
                    <h3>Visit Us</h3>
                    <p>123 Business Avenue</p>
                    <p>New York, NY 10001</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; margin-bottom: 2rem;">
                <div>
                    <h3 style="color: white; margin-bottom: 1rem;">RealEstate Pro</h3>
                    <p style="color: #d1d5db;">Your trusted partner in real estate transactions since 2020</p>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Quick Links</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="../../index.html" style="color: #d1d5db; text-decoration: none;">Home</a></li>
                        <li><a href="../../pages/buyer/search.html" style="color: #d1d5db; text-decoration: none;">Browse Properties</a></li>
                        <li><a href="about.html" style="color: #d1d5db; text-decoration: none;">About Us</a></li>
                        <li><a href="faq.html" style="color: #d1d5db; text-decoration: none;">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Legal</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="terms.html" style="color: #d1d5db; text-decoration: none;">Terms of Service</a></li>
                        <li><a href="terms.html" style="color: #d1d5db; text-decoration: none;">Privacy Policy</a></li>
                        <li><a href="terms.html" style="color: #d1d5db; text-decoration: none;">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Follow Us</h4>
                    <div style="display: flex; gap: 1rem;">
                        <a href="#" style="color: #d1d5db; font-size: 1.5rem;"><i class="fab fa-facebook"></i></a>
                        <a href="#" style="color: #d1d5db; font-size: 1.5rem;"><i class="fab fa-twitter"></i></a>
                        <a href="#" style="color: #d1d5db; font-size: 1.5rem;"><i class="fab fa-linkedin"></i></a>
                        <a href="#" style="color: #d1d5db; font-size: 1.5rem;"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <p style="color: #9ca3af; border-top: 1px solid #374151; padding-top: 2rem; margin-top: 2rem; text-align: center;">
                &copy; 2024 RealEstate Pro. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="../../assets/js/main.js"></script>
</body>
</html>