<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .faq-hero {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }
        
        .faq-categories {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin: 2rem 0;
        }
        
        .faq-category {
            padding: 0.75rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .faq-category:hover,
        .faq-category.active {
            background: #2563eb;
        }
        
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .faq-item {
            background: white;
            border-radius: var(--radius);
            margin-bottom: 1rem;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        .faq-question {
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }
        
        .faq-answer {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }
        
        .faq-item.active .faq-answer {
            padding: 0 1.5rem 1.5rem;
            max-height: 1000px;
        }
        
        .faq-toggle {
            color: #2563eb;
            font-size: 1.25rem;
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .faq-toggle {
            transform: rotate(180deg);
        }
        
        .search-faq {
            position: relative;
            max-width: 500px;
            margin: 0 auto 2rem;
        }
        
        .search-faq input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid var(--border-color);
            border-radius: var(--radius);
            font-size: 1rem;
        }
        
        .search-faq i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-color);
        }
        
        .contact-support {
            text-align: center;
            padding: 3rem 2rem;
            background: #f0f9ff;
            border-radius: var(--radius);
            margin: 3rem 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span></a>
            <ul class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../pages/buyer/search.html">Browse Properties</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html" class="active">FAQ</a></li>
                <li><a href="../../pages/auth/login.html" class="btn btn-primary">Login</a></li>
                <li><a href="../../pages/auth/register.html" class="btn btn-secondary">Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="faq-hero">
        <div class="container">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem;">Frequently Asked Questions</h1>
            <p style="font-size: 1.125rem; max-width: 600px; margin: 0 auto;">
                Find quick answers to common questions about using RealEstate Pro
            </p>
            
            <div class="search-faq">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for questions or topics...">
            </div>
            
            <div class="faq-categories">
                <a href="#general" class="faq-category active">General</a>
                <a href="#buyer" class="faq-category">Buyer Questions</a>
                <a href="#seller" class="faq-category">Seller Questions</a>
                <a href="#account" class="faq-category">Account & Billing</a>
                <a href="#technical" class="faq-category">Technical Support</a>
            </div>
        </div>
    </section>

    <main class="container">
        <!-- General FAQ -->
        <section id="general" class="faq-container">
            <h2 style="margin-bottom: 2rem;">General Questions</h2>
            
            <div class="faq-item active">
                <div class="faq-question">
                    <span>What is RealEstate Pro?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>RealEstate Pro is a comprehensive online platform that connects property buyers, sellers, and real estate agents. We provide tools for property search, listing management, communication, and transaction support to make real estate transactions simpler and more efficient.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>Is RealEstate Pro free to use?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>Yes, basic features are free for all users. Buyers can search and save properties for free. Sellers can list properties with basic features for free, with optional premium features available for enhanced visibility. We also offer premium subscription plans for agents and professional users.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>How do I get started?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>Getting started is easy:</p>
                    <ol>
                        <li>Create a free account</li>
                        <li>Complete your profile</li>
                        <li>If you're a buyer: Start searching properties and save your favorites</li>
                        <li>If you're a seller: List your property with photos and details</li>
                        <li>Use our messaging system to communicate with other users</li>
                    </ol>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>Is my personal information safe?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>Yes, we take data security seriously. We use industry-standard encryption to protect your personal information. Your contact details are never shared without your permission. We comply with all data protection regulations including GDPR and CCPA.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>What areas do you cover?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>We currently operate in all major cities across the United States and are expanding to Canada and Europe. You can search properties in over 150 cities nationwide. Our platform supports properties in residential, commercial, and rental markets.</p>
                </div>
            </div>
        </section>
        
        <!-- Buyer FAQ -->
        <section id="buyer" class="faq-container">
            <h2 style="margin-bottom: 2rem;">Buyer Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>How do I search for properties?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>Use our advanced search filters to find properties that match your criteria:</p>
                    <ul>
                        <li>Location (city, neighborhood, zip code)</li>
                        <li>Price range</li>
                        <li>Property type (house, apartment, condo, etc.)</li>
                        <li>Number of bedrooms and bathrooms</li>
                        <li>Amenities (parking, pool, garden, etc.)</li>
                        <li>Square footage</li>
                    </ul>
                    <p>You can also save your search criteria to get notifications when new matching properties are listed.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>How do I contact a property owner?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>To contact a property owner or agent:</p>
                    <ol>
                        <li>Go to the property details page</li>
                        <li>Click the "Contact Owner" button</li>
                        <li>Fill out the contact form with your message</li>
                        <li>The owner will receive your enquiry and can respond through our messaging system</li>
                    </ol>
                    <p>All communications are tracked within our platform for security and convenience.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>Can I schedule property viewings through the platform?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>Yes! Once you've established contact with a property owner, you can use our scheduling system to book viewings. The system shows available time slots and sends reminders to both parties. You can also reschedule or cancel viewings through the platform.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>How do I save properties I'm interested in?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>Click the heart icon on any property card or details page to save it to your favorites. You can access all saved properties from your dashboard. This helps you compare properties and keep track of your top choices.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>Are property listings verified?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>Yes, we have a verification process for property listings. All listings are reviewed by our team before being published. We verify property ownership, accuracy of information, and quality of photos. Look for the "Verified" badge on property listings for added confidence.</p>
                </div>
            </div>
        </section>
        
        <!-- Seller FAQ -->
        <section id="seller" class="faq-container">
            <h2 style="margin-bottom: 2rem;">Seller Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>How do I list my property?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>To list your property:</p>
                    <ol>
                        <li>Go to your seller dashboard</li>
                        <li>Click "Add New Property"</li>
                        <li>Fill out the property details form</li>
                        <li>Upload high-quality photos (minimum 5 photos recommended)</li>
                        <li>Set your price and listing preferences</li>
                        <li>Submit for review (usually approved within 24 hours)</li>
                    </ol>
                    <p>You can save your listing as a draft and complete it later if needed.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>What information should I include in my listing?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>For best results, include:</p>
                    <ul>
                        <li>Clear, high-resolution photos of all rooms and exterior</li>
                        <li>Accurate property specifications (size, rooms, amenities)</li>
                        <li>Detailed description highlighting unique features</li>
                        <li>Accurate location information</li>
                        <li>Pricing details and any negotiable terms</li>
                        <li>Availability date and viewing schedule</li>
                        <li>Property documents (optional but recommended)</li>
                    </ul>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>How do I manage enquiries from buyers?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>All buyer enquiries appear in your dashboard's "Enquiries" section. You can:</p>
                    <ul>
                        <li>View all enquiries in one place</li>
                        <li>Respond directly through our messaging system</li>
                        <li>Schedule viewings using our calendar tool</li>
                        <li>Mark enquiries as read/unread or archive them</li>
                        <li>Set up auto-responses for common questions</li>
                    </ul>
                    <p>We recommend responding to enquiries within 24 hours for best results.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>Can I edit my listing after it's published?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>Yes, you can edit your listing at any time from your seller dashboard. Changes to price, photos, or major details may require re-verification, which typically takes a few hours. You can also temporarily pause your listing if needed.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>What are premium listings?</span>
                    <i class="fas fa-chevron-down faq-toggle"></i>
                </div>
                <div class="faq-answer">
                    <p>Premium listings receive enhanced visibility and features:</p>
                    <ul>
                        <li>Featured placement in search results</li>
                        <li>Priority in email alerts to buyers</li>
                        <li>Enhanced property analytics</li>
                        <li>Professional photo enhancement</li>
                        <li>Virtual tour creation</li>
                    </ul>
                    <p>Premium listings are available through our subscription plans or as individual upgrades.</p>
                </div>
            </div>
        </section>
        
        <!-- Contact Support -->
        <div class="contact-support">
            <h2>Still have questions?</h2>
            <p style="max-width: 600px; margin: 1rem auto 2rem;">
                Can't find what you're looking for? Our support team is here to help you.
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="mailto:support@realestatepro.com" class="btn btn-primary">
                    <i class="fas fa-envelope"></i> Email Support
                </a>
                <a href="tel:+15551234567" class="btn btn-secondary">
                    <i class="fas fa-phone"></i> Call Support
                </a>
                <button class="btn btn-outline" onclick="openChat()">
                    <i class="fas fa-comments"></i> Live Chat
                </button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; margin-bottom: 2rem;">
                <div>
                    <h3 style="color: white; margin-bottom: 1rem;">RealEstate Pro</h3>
                    <p style="color: #d1d5db;">Your trusted partner in real estate transactions since 2020</p>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Quick Links</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="../../index.html" style="color: #d1d5db; text-decoration: none;">Home</a></li>
                        <li><a href="../../pages/buyer/search.html" style="color: #d1d5db; text-decoration: none;">Browse Properties</a></li>
                        <li><a href="about.html" style="color: #d1d5db; text-decoration: none;">About Us</a></li>
                        <li><a href="faq.html" style="color: #d1d5db; text-decoration: none;">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Support</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="mailto:support@realestatepro.com" style="color: #d1d5db; text-decoration: none;">Email Support</a></li>
                        <li><a href="tel:+15551234567" style="color: #d1d5db; text-decoration: none;">Phone Support</a></li>
                        <li><a href="terms.html" style="color: #d1d5db; text-decoration: none;">Help Center</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Business Hours</h4>
                    <p style="color: #d1d5db; margin: 0.5rem 0;">
                        Monday - Friday: 9AM - 6PM EST<br>
                        Saturday: 10AM - 4PM EST<br>
                        Sunday: Closed
                    </p>
                </div>
            </div>
            <p style="color: #9ca3af; border-top: 1px solid #374151; padding-top: 2rem; margin-top: 2rem; text-align: center;">
                &copy; 2024 RealEstate Pro. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script>
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                faqItem.classList.toggle('active');
            });
        });
        
        // Category navigation
        document.querySelectorAll('.faq-category').forEach(category => {
            category.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active category
                document.querySelectorAll('.faq-category').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                
                // Show selected section
                const targetId = this.getAttribute('href');
                document.querySelectorAll('.faq-container').forEach(section => {
                    section.style.display = 'none';
                });
                document.querySelector(targetId).style.display = 'block';
            });
        });
        
        // Search functionality
        const searchInput = document.querySelector('.search-faq input');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            
            document.querySelectorAll('.faq-item').forEach(item => {
                const question = item.querySelector('.faq-question').textContent.toLowerCase();
                const answer = item.querySelector('.faq-answer').textContent.toLowerCase();
                
                if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
        
        // Open chat function
        function openChat() {
            alert('Live chat would open here. In a real implementation, this would connect you with a support agent.');
        }
    </script>
</body>
</html>