<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <style>
        /* ===== HEADER ===== */
        header {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-weight: 700;
            font-size: 1.25rem;
            color: #111827;
            text-decoration: none;
        }
        .logo span {
            color: #10b981;
        }
        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2563eb;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }
        .btn {
            padding: 0.5rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            cursor: pointer;
            background: white;
            color: #111827;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }
        .btn:hover {
            border-color: #2563eb;
            color: #2563eb;
        }
        .btn-primary {
            background: #2563eb;
            color: white;
            border: none;
        }
        .btn-primary:hover {
            filter: brightness(1.1);
        }

        /* ===== NOTIFICATIONS LAYOUT ===== */
        .notifications-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .notification-filters {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }
        .filter-btn:hover {
            border-color: #2563eb;
            color: #2563eb;
        }
        .filter-btn.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        .notification-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .notification-item {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            gap: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        .notification-item:hover {
            transform: translateX(4px);
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }
        .notification-item.unread {
            background: #f0f9ff;
            border-left-color: #2563eb;
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-weight: bold;
            color: white;
        }
        .notification-icon.info { background: #2563eb; }
        .notification-icon.success { background: #10b981; }
        .notification-icon.warning { background: #f59e0b; }
        .notification-icon.error { background: #ef4444; }

        .notification-content {
            flex: 1;
        }
        .notification-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .notification-message {
            color: #6b7280;
            margin-bottom: 0.5rem;
        }
        .notification-time {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .notification-actions {
            display: flex;
            gap: 0.5rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .notification-item:hover .notification-actions {
            opacity: 1;
        }
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid #d1d5db;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        .action-btn:hover {
            background: #f8fafc;
            border-color: #2563eb;
            color: #2563eb;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #6b7280;
        }

        .notification-settings {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #e5e7eb;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2563eb;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a href="../../index.html" class="logo">RealEstate<span>Pro</span></a>
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <span>John Doe (Buyer)</span>
                <button class="btn">Logout</button>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Notifications</h3>
                <ul class="sidebar-menu">
                    <li><a href="../../pages/buyer/dashboard.html">Dashboard</a></li>
                    <li><a href="../../pages/buyer/search.html">Search Properties</a></li>
                    <li><a href="../../pages/buyer/saved-properties.html">Saved Properties</a></li>
                    <li><a href="notifications.html" class="active">Notifications</a></li>
                    <li><a href="../../pages/buyer/profile.html">Profile</a></li>
                    <li><a href="../../pages/auth/login.html">Logout</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <div class="dashboard-content">
                <div class="notifications-header">
                    <div>
                        <h1>Notifications</h1>
                        <p style="color: #6b7280; margin-top: 0.5rem;">
                            Stay updated with your property activities and platform announcements
                        </p>
                    </div>
                    <button class="btn" onclick="markAllAsRead()">Mark All as Read</button>
                </div>

                <div class="notification-filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="unread">Unread</button>
                    <button class="filter-btn" data-filter="enquiries">Enquiries</button>
                    <button class="filter-btn" data-filter="properties">Properties</button>
                    <button class="filter-btn" data-filter="system">System</button>
                    <button class="filter-btn" data-filter="marketing">Marketing</button>
                </div>

                <div class="notification-list" id="notificationList">
                    <!-- Sample Notification -->
                    <div class="notification-item unread" data-category="enquiries">
                        <div class="notification-icon success">E</div>
                        <div class="notification-content">
                            <div class="notification-title">New Property Enquiry</div>
                            <div class="notification-message">
                                Sarah Johnson is interested in your "Modern Downtown Apartment" listing.
                            </div>
                            <div class="notification-time">10 minutes ago • New</div>
                        </div>
                        <div class="notification-actions">
                            <button class="action-btn" onclick="markAsRead(this)">R</button>
                            <button class="action-btn" onclick="replyToEnquiry()">Reply</button>
                        </div>
                    </div>
                </div>

                <div class="empty-state" id="emptyState" style="display:none;">
                    <h3>No Notifications</h3>
                    <p>You're all caught up!</p>
                    <button class="btn" onclick="loadSampleNotifications()">Load Sample Notifications</button>
                </div>

                <!-- Notification Settings (same as before) -->
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RealEstate Pro. All rights reserved.</p>
    </footer>

    <script>
        const notificationList = document.getElementById('notificationList');
        const emptyState = document.getElementById('emptyState');

        function markAsRead(btn) {
            const item = btn.closest('.notification-item');
            if (item) item.classList.remove('unread');
        }

        function markAllAsRead() {
            const items = document.querySelectorAll('.notification-item.unread');
            items.forEach(i => i.classList.remove('unread'));
        }

        function setupFilters() {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const notificationItems = document.querySelectorAll('.notification-item');
            filterButtons.forEach(btn => btn.addEventListener('click', function(){
                filterButtons.forEach(b=>b.classList.remove('active'));
                btn.classList.add('active');
                const filter = btn.dataset.filter;
                notificationItems.forEach(item=>{
                    if(filter==='all') item.style.display='flex';
                    else if(filter==='unread') item.style.display=item.classList.contains('unread')?'flex':'none';
                    else item.style.display=item.dataset.category===filter?'flex':'none';
                });
                checkEmpty();
            }));
        }

        function checkEmpty() {
            const visible = document.querySelectorAll('.notification-item').length;
            emptyState.style.display = visible ? 'none' : 'block';
        }

        function loadSampleNotifications() {
            notificationList.innerHTML = `
                <div class="notification-item unread" data-category="enquiries">
                    <div class="notification-icon success">E</div>
                    <div class="notification-content">
                        <div class="notification-title">New Property Enquiry</div>
                        <div class="notification-message">
                            Sample enquiry loaded.
                        </div>
                        <div class="notification-time">Just now • New</div>
                    </div>
                    <div class="notification-actions">
                        <button class="action-btn" onclick="markAsRead(this)">R</button>
                        <button class="action-btn" onclick="replyToEnquiry()">Reply</button>
                    </div>
                </div>
            `;
            emptyState.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', setupFilters);
    </script>
</body>
</html>
