<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Privacy - RealEstate Pro</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .legal-hero {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }
        
        .legal-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .legal-section {
            margin-bottom: 3rem;
        }
        
        .legal-section h2 {
            color: #1f2937;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border-color);
            margin-bottom: 1.5rem;
        }
        
        .legal-section h3 {
            color: #374151;
            margin: 1.5rem 0 1rem 0;
        }
        
        .legal-section p {
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        
        .legal-section ul, .legal-section ol {
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .legal-section li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        
        .legal-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .legal-tab {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .legal-tab:hover {
            color: #2563eb;
        }
        
        .legal-tab.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
        }
        
        .legal-content {
            display: none;
        }
        
        .legal-content.active {
            display: block;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: var(--shadow-lg);
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .back-to-top.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .last-updated {
            background: #f0f9ff;
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 2rem;
            text-align: center;
            color: #2563eb;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="../../index.html" class="logo">RealEstate<span style="color: #10b981;">Pro</span></a>
            <ul class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../pages/buyer/search.html">Browse Properties</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="../../pages/auth/login.html" class="btn btn-primary">Login</a></li>
                <li><a href="../../pages/auth/register.html" class="btn btn-secondary">Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="legal-hero">
        <div class="container">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem;">Terms & Privacy</h1>
            <p style="font-size: 1.125rem; max-width: 600px; margin: 0 auto;">
                Important legal information about using our platform
            </p>
        </div>
    </section>

    <main class="container">
        <!-- Tabs Navigation -->
        <div class="legal-tabs">
            <button class="legal-tab active" data-tab="terms">Terms of Service</button>
            <button class="legal-tab" data-tab="privacy">Privacy Policy</button>
            <button class="legal-tab" data-tab="cookies">Cookie Policy</button>
            <button class="legal-tab" data-tab="disclaimer">Disclaimer</button>
        </div>
        
        <!-- Last Updated -->
        <div class="last-updated">
            <i class="fas fa-info-circle"></i> Last updated: January 15, 2024
        </div>

        <!-- Terms of Service -->
        <div class="legal-content active" id="terms">
            <div class="legal-section">
                <h2>Terms of Service</h2>
                <p>Welcome to RealEstate Pro. By accessing or using our platform, you agree to be bound by these Terms of Service.</p>
                
                <h3>1. Acceptance of Terms</h3>
                <p>By creating an account or using our services, you acknowledge that you have read, understood, and agree to be bound by these Terms. If you do not agree, please do not use our platform.</p>
                
                <h3>2. User Accounts</h3>
                <p>To use certain features, you must create an account. You agree to:</p>
                <ul>
                    <li>Provide accurate and complete information</li>
                    <li>Maintain the security of your account credentials</li>
                    <li>Notify us immediately of any unauthorized access</li>
                    <li>Accept responsibility for all activities under your account</li>
                </ul>
                
                <h3>3. User Responsibilities</h3>
                <p>As a user, you agree not to:</p>
                <ul>
                    <li>Violate any laws or regulations</li>
                    <li>Post false, misleading, or fraudulent information</li>
                    <li>Infringe on intellectual property rights</li>
                    <li>Harass, abuse, or harm others</li>
                    <li>Use the platform for unauthorized commercial purposes</li>
                    <li>Interfere with platform operations</li>
                </ul>
                
                <h3>4. Property Listings</h3>
                <p>Property owners and agents are responsible for:</p>
                <ul>
                    <li>Providing accurate property information</li>
                    <li>Maintaining up-to-date listing details</li>
                    <li>Responding to legitimate enquiries promptly</li>
                    <li>Complying with fair housing and anti-discrimination laws</li>
                </ul>
                
                <h3>5. Platform Fees</h3>
                <p>While basic features are free, certain premium services may require payment. All fees are clearly displayed before purchase. We reserve the right to change fees with 30 days notice.</p>
                
                <h3>6. Limitation of Liability</h3>
                <p>RealEstate Pro acts as a platform connecting buyers and sellers. We are not party to any transactions and do not guarantee:</p>
                <ul>
                    <li>The accuracy of property information</li>
                    <li>The condition or legality of properties</li>
                    <li>The performance of transaction parties</li>
                </ul>
                
                <h3>7. Termination</h3>
                <p>We may suspend or terminate your account if you violate these Terms. You may terminate your account at any time by contacting support.</p>
                
                <h3>8. Changes to Terms</h3>
                <p>We may update these Terms periodically. Continued use after changes constitutes acceptance. We will notify users of material changes.</p>
            </div>
        </div>
        
        <!-- Privacy Policy -->
        <div class="legal-content" id="privacy">
            <div class="legal-section">
                <h2>Privacy Policy</h2>
                <p>Your privacy is important to us. This policy explains how we collect, use, and protect your information.</p>
                
                <h3>1. Information We Collect</h3>
                <p>We collect information to provide and improve our services:</p>
                <ul>
                    <li><strong>Personal Information:</strong> Name, email, phone number, address</li>
                    <li><strong>Account Information:</strong> Username, password, preferences</li>
                    <li><strong>Property Information:</strong> Listing details, photos, descriptions</li>
                    <li><strong>Usage Data:</strong> Browser type, IP address, pages visited</li>
                    <li><strong>Communication Data:</strong> Messages, enquiries, support requests</li>
                </ul>
                
                <h3>2. How We Use Your Information</h3>
                <p>We use your information to:</p>
                <ul>
                    <li>Provide and maintain our services</li>
                    <li>Process transactions and communicate with you</li>
                    <li>Improve platform functionality and user experience</li>
                    <li>Send service-related notifications</li>
                    <li>Comply with legal obligations</li>
                    <li>Prevent fraud and enhance security</li>
                </ul>
                
                <h3>3. Information Sharing</h3>
                <p>We do not sell your personal information. We may share information with:</p>
                <ul>
                    <li><strong>Property Parties:</strong> Contact information with interested buyers/sellers</li>
                    <li><strong>Service Providers:</strong> Third parties who help operate our platform</li>
                    <li><strong>Legal Authorities:</strong> When required by law or to protect rights</li>
                    <li><strong>Business Transfers:</strong> In connection with merger or sale</li>
                </ul>
                
                <h3>4. Data Security</h3>
                <p>We implement appropriate security measures including:</p>
                <ul>
                    <li>SSL encryption for data transmission</li>
                    <li>Secure server infrastructure</li>
                    <li>Regular security assessments</li>
                    <li>Access controls and authentication</li>
                </ul>
                
                <h3>5. Your Rights</h3>
                <p>Depending on your location, you may have rights to:</p>
                <ul>
                    <li>Access your personal information</li>
                    <li>Correct inaccurate information</li>
                    <li>Delete your information</li>
                    <li>Object to certain processing</li>
                    <li>Data portability</li>
                    <li>Withdraw consent</li>
                </ul>
                
                <h3>6. Data Retention</h3>
                <p>We retain your information as long as necessary for our services or as required by law. Account information is deleted upon request or after prolonged inactivity.</p>
                
                <h3>7. International Transfers</h3>
                <p>Your information may be transferred to and processed in countries with different data protection laws. We ensure appropriate safeguards are in place.</p>
                
                <h3>8. Contact Us</h3>
                <p>For privacy concerns or data requests, contact our Data Protection Officer at privacy@realestatepro.com.</p>
            </div>
        </div>
        
        <!-- Cookie Policy -->
        <div class="legal-content" id="cookies">
            <div class="legal-section">
                <h2>Cookie Policy</h2>
                <p>This policy explains how we use cookies and similar technologies on our platform.</p>
                
                <h3>1. What Are Cookies?</h3>
                <p>Cookies are small text files stored on your device when you visit websites. They help websites remember information about your visit.</p>
                
                <h3>2. Types of Cookies We Use</h3>
                <ul>
                    <li><strong>Essential Cookies:</strong> Required for basic functionality</li>
                    <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                    <li><strong>Analytics Cookies:</strong> Help us understand how visitors use our platform</li>
                    <li><strong>Marketing Cookies:</strong> Track effectiveness of advertising campaigns</li>
                </ul>
                
                <h3>3. Purpose of Cookies</h3>
                <p>We use cookies to:</p>
                <ul>
                    <li>Keep you signed in</li>
                    <li>Remember your preferences</li>
                    <li>Understand user behavior</li>
                    <li>Improve platform performance</li>
                    <li>Deliver relevant content</li>
                </ul>
                
                <h3>4. Third-Party Cookies</h3>
                <p>Some cookies are placed by third-party services we use, such as:</p>
                <ul>
                    <li>Analytics providers (Google Analytics)</li>
                    <li>Advertising partners</li>
                    <li>Social media platforms</li>
                    <li>Payment processors</li>
                </ul>
                
                <h3>5. Managing Cookies</h3>
                <p>You can control cookies through your browser settings:</p>
                <ul>
                    <li><strong>Chrome:</strong> Settings → Privacy and Security → Cookies</li>
                    <li><strong>Firefox:</strong> Options → Privacy & Security → Cookies</li>
                    <li><strong>Safari:</strong> Preferences → Privacy → Cookies</li>
                    <li><strong>Edge:</strong> Settings → Cookies and site permissions</li>
                </ul>
                
                <h3>6. Consequences of Disabling Cookies</h3>
                <p>If you disable cookies, some platform features may not function properly, including:</p>
                <ul>
                    <li>User authentication</li>
                    <li>Shopping cart functionality</li>
                    <li>Personalized content</li>
                    <li>Preference saving</li>
                </ul>
            </div>
        </div>
        
        <!-- Disclaimer -->
        <div class="legal-content" id="disclaimer">
            <div class="legal-section">
                <h2>Disclaimer</h2>
                <p>Important information about the limitations of our services and platform.</p>
                
                <h3>1. No Professional Advice</h3>
                <p>The information on our platform is for general informational purposes only. We do not provide:</p>
                <ul>
                    <li>Legal advice</li>
                    <li>Financial advice</li>
                    <li>Real estate brokerage services</li>
                    <li>Property valuation services</li>
                </ul>
                <p>Users should consult appropriate professionals for specific advice.</p>
                
                <h3>2. Property Information</h3>
                <p>We do not verify all property information provided by users. Users are responsible for:</p>
                <ul>
                    <li>Verifying property details</li>
                    <li>Conducting due diligence</li>
                    <li>Inspecting properties personally</li>
                    <li>Reviewing all legal documents</li>
                </ul>
                
                <h3>3. Transaction Risks</h3>
                <p>All real estate transactions involve risks. We recommend:</p>
                <ul>
                    <li>Using escrow services for payments</li>
                    <li>Obtaining property inspections</li>
                    <li>Reviewing title documents</li>
                    <li>Consulting legal professionals</li>
                </ul>
                
                <h3>4. Platform Availability</h3>
                <p>We strive for 24/7 availability but do not guarantee uninterrupted service. We may perform maintenance or experience outages beyond our control.</p>
                
                <h3>5. Third-Party Links</h3>
                <p>Our platform may contain links to third-party websites. We are not responsible for their content, privacy practices, or services.</p>
                
                <h3>6. Limitation of Liability</h3>
                <p>To the maximum extent permitted by law, RealEstate Pro shall not be liable for:</p>
                <ul>
                    <li>Direct, indirect, or consequential damages</li>
                    <li>Loss of profits or data</li>
                    <li>Property transaction disputes</li>
                    <li>User conduct or misrepresentations</li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <footer>
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; margin-bottom: 2rem;">
                <div>
                    <h3 style="color: white; margin-bottom: 1rem;">RealEstate Pro</h3>
                    <p style="color: #d1d5db;">Your trusted partner in real estate transactions since 2020</p>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Legal</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="terms.html" style="color: #d1d5db; text-decoration: none;">Terms of Service</a></li>
                        <li><a href="terms.html" style="color: #d1d5db; text-decoration: none;">Privacy Policy</a></li>
                        <li><a href="terms.html" style="color: #d1d5db; text-decoration: none;">Cookie Policy</a></li>
                        <li><a href="terms.html" style="color: #d1d5db; text-decoration: none;">Disclaimer</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Contact Legal</h4>
                    <p style="color: #d1d5db; margin: 0.5rem 0;">
                        Legal Department<br>
                        RealEstate Pro Inc.<br>
                        123 Business Avenue<br>
                        New York, NY 10001<br>
                        legal@realestatepro.com
                    </p>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Compliance</h4>
                    <p style="color: #d1d5db; margin: 0.5rem 0;">
                        We comply with:<br>
                        • GDPR (EU)<br>
                        • CCPA (California)<br>
                        • PIPEDA (Canada)<br>
                        • Other applicable laws
                    </p>
                </div>
            </div>
            <p style="color: #9ca3af; border-top: 1px solid #374151; padding-top: 2rem; margin-top: 2rem; text-align: center;">
                &copy; 2024 RealEstate Pro. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script>
        // Tab functionality
        document.querySelectorAll('.legal-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and content
                document.querySelectorAll('.legal-tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.legal-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                this.classList.add('active');
                const tabId = this.dataset.tab;
                document.getElementById(tabId).classList.add('active');
                
                // Scroll to top of content
                document.getElementById(tabId).scrollIntoView({ behavior: 'smooth' });
            });
        });
        
        // Back to top button
        const backToTop = document.getElementById('backToTop');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        
        backToTop.addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Table of contents (optional enhancement)
        const generateTableOfContents = () => {
            const sections = document.querySelectorAll('.legal-content.active h3');
            if (sections.length > 0) {
                const toc = document.createElement('div');
                toc.className = 'table-of-contents';
                toc.innerHTML = `
                    <h4>Contents</h4>
                    <ul>
                        ${Array.from(sections).map((h3, index) => `
                            <li><a href="#section-${index}">${h3.textContent}</a></li>
                        `).join('')}
                    </ul>
                `;
                
                // Add IDs to sections
                sections.forEach((h3, index) => {
                    h3.id = `section-${index}`;
                });
                
                const activeContent = document.querySelector('.legal-content.active');
                activeContent.insertBefore(toc, activeContent.firstChild);
            }
        };
        
        // Generate TOC for initial active tab
        generateTableOfContents();
        
        // Update TOC when tabs change
        document.querySelectorAll('.legal-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                setTimeout(generateTableOfContents, 100);
            });
        });
    </script>
</body>
</html>