<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealEstate Pro - Your Property Platform</title>

    <!-- Local CSS only -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Header -->
<header>
    <nav class="container">
        <a href="index.html" class="logo">
            RealEstate<span style="color:#10b981;">Pro</span>
        </a>
        <ul class="nav-links">
            <li><a href="pages/misc/about.html">About Us</a></li>
            <li><a href="pages/misc/faq.html">FAQ</a></li>
            <li><a href="pages/auth/login.html" class="btn btn-primary">Login</a></li>
            <li><a href="pages/auth/register.html" class="btn btn-secondary">Register</a></li>
        </ul>
    </nav>
</header>

<main>

<!-- Hero Section -->
<section class="hero" style="background:linear-gradient(135deg,#2563eb,#1d4ed8);color:white;padding:8rem 2rem;text-align:center;">
    <div class="container">
        <h1 style="font-size:3.5rem;margin-bottom:1.5rem;">Find Your Dream Property</h1>
        <p style="font-size:1.25rem;max-width:600px;margin:0 auto 3rem;opacity:0.9;">
            Buy, sell, and manage properties with our advanced real estate platform
        </p>
        <div style="display:flex;gap:1rem;justify-content:center;">
            <a href="pages/auth/register.html" class="btn" style="background:white;color:#2563eb;padding:1rem 2rem;">
                Get Started Free
            </a>
            <a href="pages/buyer/search.html" class="btn" style="border:2px solid white;color:white;padding:1rem 2rem;">
                Browse Properties
            </a>
        </div>
    </div>
</section>

<!-- Stats -->
<section class="container mt-4 mb-4">
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:2rem;margin-top:-4rem;">
        <div class="card text-center">
            <h3 style="color:#2563eb;font-size:2.5rem;">5,000+</h3>
            <p>Properties Listed</p>
        </div>
        <div class="card text-center">
            <h3 style="color:#10b981;font-size:2.5rem;">2,500+</h3>
            <p>Happy Clients</p>
        </div>
        <div class="card text-center">
            <h3 style="color:#f59e0b;font-size:2.5rem;">150+</h3>
            <p>Cities Covered</p>
        </div>
        <div class="card text-center">
            <h3 style="color:#ef4444;font-size:2.5rem;">24/7</h3>
            <p>Customer Support</p>
        </div>
    </div>
</section>

<!-- Features -->
<section class="container mt-4 mb-4">
    <h2 class="text-center mb-3">Why Choose RealEstate Pro?</h2>
    <p class="text-center mb-4" style="max-width:600px;margin:auto;">
        Our platform offers everything you need for your real estate journey
    </p>

    <div class="grid grid-3">
        <div class="card text-center">
            <h3>Advanced Search</h3>
            <p>Find properties with detailed filters for location, price, and amenities</p>
        </div>
        <div class="card text-center">
            <h3>Smart Analytics</h3>
            <p>Analyze property values and market trends easily</p>
        </div>
        <div class="card text-center">
            <h3>Secure Platform</h3>
            <p>Verified listings and protected user data</p>
        </div>
    </div>
</section>

<!-- Featured Properties -->
<section class="container mt-4 mb-4">
    <h2 class="mb-3">Featured Properties</h2>

    <div class="property-grid">

        <!-- Property Card -->
        <div class="property-card">
            <div class="property-image" style="background:#e5e7eb;height:200px;display:flex;align-items:center;justify-content:center;">
                <span>Property Image</span>
            </div>
            <div class="property-info">
                <div class="property-price">$450,000</div>
                <h3>Modern Downtown Apartment</h3>
                <p>Downtown, New York</p>
                <p>3 Beds · 2 Baths · 1200 sqft</p>
            </div>
        </div>

        <div class="property-card">
            <div class="property-image" style="background:#e5e7eb;height:200px;display:flex;align-items:center;justify-content:center;">
                <span>Property Image</span>
            </div>
            <div class="property-info">
                <div class="property-price">$3,200 / month</div>
                <h3>Luxury Villa with Pool</h3>
                <p>Beverly Hills, LA</p>
                <p>5 Beds · 4 Baths · Pool</p>
            </div>
        </div>

        <div class="property-card">
            <div class="property-image" style="background:#e5e7eb;height:200px;display:flex;align-items:center;justify-content:center;">
                <span>Property Image</span>
            </div>
            <div class="property-info">
                <div class="property-price">$850,000</div>
                <h3>Spacious Family House</h3>
                <p>Chicago Suburbs</p>
                <p>4 Beds · 3 Baths · Garage</p>
            </div>
        </div>

    </div>
</section>

<!-- CTA -->
<section style="background:#1f2937;color:white;padding:6rem 2rem;text-align:center;">
    <h2 style="font-size:2.5rem;margin-bottom:1.5rem;">Ready to Start?</h2>
    <p style="max-width:600px;margin:auto 0 3rem;">
        Join thousands who found their perfect property
    </p>
    <a href="pages/auth/register.html" class="btn" style="background:#10b981;color:white;padding:1rem 3rem;">
        Create Free Account
    </a>
</section>

</main>

<!-- Footer -->
<footer>
    <div class="container">
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:3rem;">
            <div>
                <h3>RealEstate Pro</h3>
                <p>Your trusted property partner</p>
            </div>
            <div>
                <h4>Quick Links</h4>
                <p><a href="pages/misc/about.html">About Us</a></p>
                <p><a href="pages/misc/faq.html">FAQ</a></p>
            </div>
            <div>
                <h4>Legal</h4>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
            </div>
            <div>
                <h4>Contact</h4>
                <p>Email: support@realestatepro.com</p>
                <p>Phone: +1 555 123 4567</p>
            </div>
        </div>

        <p style="border-top:1px solid #374151;margin-top:2rem;padding-top:1rem;">
            © 2024 RealEstate Pro. All rights reserved.
        </p>
    </div>
</footer>

<!-- Local JS -->
<script src="assets/js/main.js"></script>

</body>
</html>
